T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
VersionLiteral=95
NatSpecSingleLine=96
NatSpecMultiLine=97
Int=98
Uint=99
Byte=100
Fixed=101
Ufixed=102
BooleanLiteral=103
DecimalNumber=104
HexNumber=105
NumberUnit=106
HexLiteral=107
ReservedKeyword=108
AnonymousKeyword=109
BreakKeyword=110
ConstantKeyword=111
ContinueKeyword=112
LeaveKeyword=113
ExternalKeyword=114
IndexedKeyword=115
InternalKeyword=116
PayableKeyword=117
PrivateKeyword=118
PublicKeyword=119
PureKeyword=120
TypeKeyword=121
ViewKeyword=122
ConstructorKeyword=123
FallbackKeyword=124
ReceiveKeyword=125
Identifier=126
StringLiteral=127
WS=128
COMMENT=129
LINE_COMMENT=130
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'abstract'=17
'contract'=18
'interface'=19
'library'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'modifier'=27
'virtual'=28
'function'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'if'=42
'else'=43
'try'=44
'catch'=45
'while'=46
'assembly'=47
'do'=48
'return'=49
'throw'=50
'emit'=51
'var'=52
'bool'=53
'string'=54
'byte'=55
'++'=56
'--'=57
'new'=58
':'=59
'+'=60
'-'=61
'after'=62
'delete'=63
'!'=64
'**'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'&'=70
'|'=71
'=='=72
'!='=73
'&&'=74
'||'=75
'?'=76
'|='=77
'^='=78
'&='=79
'<<='=80
'>>='=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'let'=87
':='=88
'=:'=89
'switch'=90
'case'=91
'default'=92
'->'=93
'override'=94
'anonymous'=109
'break'=110
'constant'=111
'continue'=112
'leave'=113
'external'=114
'indexed'=115
'internal'=116
'payable'=117
'private'=118
'public'=119
'pure'=120
'type'=121
'view'=122
'constructor'=123
'fallback'=124
'receive'=125
