T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
Int=94
Uint=95
Byte=96
Fixed=97
Ufixed=98
BooleanLiteral=99
DecimalNumber=100
HexNumber=101
NumberUnit=102
HexLiteral=103
ReservedKeyword=104
AnonymousKeyword=105
BreakKeyword=106
ConstantKeyword=107
ContinueKeyword=108
LeaveKeyword=109
ExternalKeyword=110
IndexedKeyword=111
InternalKeyword=112
PayableKeyword=113
PrivateKeyword=114
PublicKeyword=115
VirtualKeyword=116
PureKeyword=117
TypeKeyword=118
ViewKeyword=119
ConstructorKeyword=120
FallbackKeyword=121
ReceiveKeyword=122
Identifier=123
StringLiteralFragment=124
VersionLiteral=125
WS=126
COMMENT=127
LINE_COMMENT=128
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'abstract'=17
'contract'=18
'interface'=19
'library'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'modifier'=27
'function'=28
'returns'=29
'event'=30
'enum'=31
'['=32
']'=33
'address'=34
'.'=35
'mapping'=36
'=>'=37
'memory'=38
'storage'=39
'calldata'=40
'if'=41
'else'=42
'try'=43
'catch'=44
'while'=45
'assembly'=46
'do'=47
'return'=48
'throw'=49
'emit'=50
'var'=51
'bool'=52
'string'=53
'byte'=54
'++'=55
'--'=56
'new'=57
':'=58
'+'=59
'-'=60
'after'=61
'delete'=62
'!'=63
'**'=64
'/'=65
'%'=66
'<<'=67
'>>'=68
'&'=69
'|'=70
'=='=71
'!='=72
'&&'=73
'||'=74
'?'=75
'|='=76
'^='=77
'&='=78
'<<='=79
'>>='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'let'=86
':='=87
'=:'=88
'switch'=89
'case'=90
'default'=91
'->'=92
'override'=93
'anonymous'=105
'break'=106
'constant'=107
'continue'=108
'leave'=109
'external'=110
'indexed'=111
'internal'=112
'payable'=113
'private'=114
'public'=115
'virtual'=116
'pure'=117
'type'=118
'view'=119
'constructor'=120
'fallback'=121
'receive'=122
