token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'layout at'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'transient'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
TransientKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
Int
Uint
Byte
Fixed
Ufixed
NumberOfBits
NumberOfBytes
BooleanLiteral
DecimalNumber
DecimalDigits
HexNumber
HexDigits
NumberUnit
HexLiteralFragment
HexCharacter
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
TransientKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
IdentifierStart
IdentifierPart
StringLiteralFragment
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
VersionLiteral
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 135, 1360, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 736, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 744, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 753, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 764, 8, 100, 11, 100, 12, 100, 765, 3, 100, 768, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 780, 8, 101, 11, 101, 12, 101, 781, 3, 101, 784, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 869, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 876, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 887, 8, 104, 1, 105, 1, 105, 3, 105, 891, 8, 105, 1, 105, 1, 105, 3, 105, 895, 8, 105, 1, 105, 1, 105, 3, 105, 899, 8, 105, 1, 105, 3, 105, 902, 8, 105, 1, 106, 1, 106, 3, 106, 906, 8, 106, 1, 106, 5, 106, 909, 8, 106, 10, 106, 12, 106, 912, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 920, 8, 108, 1, 108, 5, 108, 923, 8, 108, 10, 108, 12, 108, 926, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 984, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 992, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 997, 8, 110, 1, 110, 3, 110, 1000, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1092, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 5, 134, 1264, 8, 134, 10, 134, 12, 134, 1267, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1280, 8, 137, 1, 137, 1, 137, 5, 137, 1284, 8, 137, 10, 137, 12, 137, 1287, 9, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1292, 8, 137, 10, 137, 12, 137, 1295, 9, 137, 1, 137, 3, 137, 1298, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1303, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1308, 8, 139, 1, 140, 4, 140, 1311, 8, 140, 11, 140, 12, 140, 1312, 1, 140, 1, 140, 4, 140, 1317, 8, 140, 11, 140, 12, 140, 1318, 1, 140, 1, 140, 4, 140, 1323, 8, 140, 11, 140, 12, 140, 1324, 3, 140, 1327, 8, 140, 1, 141, 4, 141, 1330, 8, 141, 11, 141, 12, 141, 1331, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1340, 8, 142, 10, 142, 12, 142, 1343, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1354, 8, 143, 10, 143, 12, 143, 1357, 9, 143, 1, 143, 1, 143, 1, 1341, 0, 144, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 0, 207, 0, 209, 103, 211, 104, 213, 0, 215, 105, 217, 0, 219, 106, 221, 107, 223, 0, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 124, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 130, 271, 0, 273, 0, 275, 131, 277, 0, 279, 0, 281, 132, 283, 133, 285, 134, 287, 135, 1, 0, 13, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 50, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 3, 296, 1, 0, 0, 0, 5, 298, 1, 0, 0, 0, 7, 300, 1, 0, 0, 0, 9, 303, 1, 0, 0, 0, 11, 305, 1, 0, 0, 0, 13, 307, 1, 0, 0, 0, 15, 310, 1, 0, 0, 0, 17, 312, 1, 0, 0, 0, 19, 314, 1, 0, 0, 0, 21, 317, 1, 0, 0, 0, 23, 319, 1, 0, 0, 0, 25, 322, 1, 0, 0, 0, 27, 329, 1, 0, 0, 0, 29, 334, 1, 0, 0, 0, 31, 336, 1, 0, 0, 0, 33, 338, 1, 0, 0, 0, 35, 340, 1, 0, 0, 0, 37, 349, 1, 0, 0, 0, 39, 358, 1, 0, 0, 0, 41, 368, 1, 0, 0, 0, 43, 376, 1, 0, 0, 0, 45, 379, 1, 0, 0, 0, 47, 381, 1, 0, 0, 0, 49, 383, 1, 0, 0, 0, 51, 393, 1, 0, 0, 0, 53, 399, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 409, 1, 0, 0, 0, 59, 411, 1, 0, 0, 0, 61, 413, 1, 0, 0, 0, 63, 415, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 419, 1, 0, 0, 0, 69, 421, 1, 0, 0, 0, 71, 424, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 434, 1, 0, 0, 0, 77, 443, 1, 0, 0, 0, 79, 452, 1, 0, 0, 0, 81, 460, 1, 0, 0, 0, 83, 466, 1, 0, 0, 0, 85, 471, 1, 0, 0, 0, 87, 473, 1, 0, 0, 0, 89, 475, 1, 0, 0, 0, 91, 483, 1, 0, 0, 0, 93, 485, 1, 0, 0, 0, 95, 493, 1, 0, 0, 0, 97, 496, 1, 0, 0, 0, 99, 503, 1, 0, 0, 0, 101, 511, 1, 0, 0, 0, 103, 520, 1, 0, 0, 0, 105, 523, 1, 0, 0, 0, 107, 528, 1, 0, 0, 0, 109, 532, 1, 0, 0, 0, 111, 538, 1, 0, 0, 0, 113, 544, 1, 0, 0, 0, 115, 554, 1, 0, 0, 0, 117, 563, 1, 0, 0, 0, 119, 566, 1, 0, 0, 0, 121, 573, 1, 0, 0, 0, 123, 579, 1, 0, 0, 0, 125, 584, 1, 0, 0, 0, 127, 591, 1, 0, 0, 0, 129, 595, 1, 0, 0, 0, 131, 600, 1, 0, 0, 0, 133, 607, 1, 0, 0, 0, 135, 612, 1, 0, 0, 0, 137, 615, 1, 0, 0, 0, 139, 618, 1, 0, 0, 0, 141, 622, 1, 0, 0, 0, 143, 624, 1, 0, 0, 0, 145, 631, 1, 0, 0, 0, 147, 633, 1, 0, 0, 0, 149, 636, 1, 0, 0, 0, 151, 639, 1, 0, 0, 0, 153, 642, 1, 0, 0, 0, 155, 645, 1, 0, 0, 0, 157, 647, 1, 0, 0, 0, 159, 650, 1, 0, 0, 0, 161, 653, 1, 0, 0, 0, 163, 656, 1, 0, 0, 0, 165, 660, 1, 0, 0, 0, 167, 664, 1, 0, 0, 0, 169, 667, 1, 0, 0, 0, 171, 670, 1, 0, 0, 0, 173, 673, 1, 0, 0, 0, 175, 676, 1, 0, 0, 0, 177, 679, 1, 0, 0, 0, 179, 683, 1, 0, 0, 0, 181, 686, 1, 0, 0, 0, 183, 689, 1, 0, 0, 0, 185, 696, 1, 0, 0, 0, 187, 701, 1, 0, 0, 0, 189, 709, 1, 0, 0, 0, 191, 712, 1, 0, 0, 0, 193, 721, 1, 0, 0, 0, 195, 730, 1, 0, 0, 0, 197, 737, 1, 0, 0, 0, 199, 745, 1, 0, 0, 0, 201, 754, 1, 0, 0, 0, 203, 769, 1, 0, 0, 0, 205, 868, 1, 0, 0, 0, 207, 875, 1, 0, 0, 0, 209, 886, 1, 0, 0, 0, 211, 894, 1, 0, 0, 0, 213, 903, 1, 0, 0, 0, 215, 913, 1, 0, 0, 0, 217, 917, 1, 0, 0, 0, 219, 983, 1, 0, 0, 0, 221, 985, 1, 0, 0, 0, 223, 1001, 1, 0, 0, 0, 225, 1091, 1, 0, 0, 0, 227, 1093, 1, 0, 0, 0, 229, 1103, 1, 0, 0, 0, 231, 1109, 1, 0, 0, 0, 233, 1118, 1, 0, 0, 0, 235, 1128, 1, 0, 0, 0, 237, 1138, 1, 0, 0, 0, 239, 1147, 1, 0, 0, 0, 241, 1153, 1, 0, 0, 0, 243, 1162, 1, 0, 0, 0, 245, 1170, 1, 0, 0, 0, 247, 1179, 1, 0, 0, 0, 249, 1187, 1, 0, 0, 0, 251, 1195, 1, 0, 0, 0, 253, 1202, 1, 0, 0, 0, 255, 1210, 1, 0, 0, 0, 257, 1215, 1, 0, 0, 0, 259, 1220, 1, 0, 0, 0, 261, 1225, 1, 0, 0, 0, 263, 1232, 1, 0, 0, 0, 265, 1244, 1, 0, 0, 0, 267, 1253, 1, 0, 0, 0, 269, 1261, 1, 0, 0, 0, 271, 1268, 1, 0, 0, 0, 273, 1270, 1, 0, 0, 0, 275, 1279, 1, 0, 0, 0, 277, 1302, 1, 0, 0, 0, 279, 1307, 1, 0, 0, 0, 281, 1310, 1, 0, 0, 0, 283, 1329, 1, 0, 0, 0, 285, 1335, 1, 0, 0, 0, 287, 1349, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 97, 0, 0, 295, 2, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 4, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 6, 1, 0, 0, 0, 300, 301, 5, 124, 0, 0, 301, 302, 5, 124, 0, 0, 302, 8, 1, 0, 0, 0, 303, 304, 5, 94, 0, 0, 304, 10, 1, 0, 0, 0, 305, 306, 5, 126, 0, 0, 306, 12, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 5, 61, 0, 0, 309, 14, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 16, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 18, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 61, 0, 0, 316, 20, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 22, 1, 0, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 115, 0, 0, 321, 24, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 116, 0, 0, 328, 26, 1, 0, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 109, 0, 0, 333, 28, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 30, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 32, 1, 0, 0, 0, 338, 339, 5, 125, 0, 0, 339, 34, 1, 0, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 116, 0, 0, 348, 36, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 116, 0, 0, 357, 38, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 101, 0, 0, 367, 40, 1, 0, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 121, 0, 0, 375, 42, 1, 0, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 115, 0, 0, 378, 44, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 46, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 48, 1, 0, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 121, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 116, 0, 0, 392, 50, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 114, 0, 0, 398, 52, 1, 0, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 103, 0, 0, 404, 54, 1, 0, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 56, 1, 0, 0, 0, 409, 410, 5, 124, 0, 0, 410, 58, 1, 0, 0, 0, 411, 412, 5, 38, 0, 0, 412, 60, 1, 0, 0, 0, 413, 414, 5, 43, 0, 0, 414, 62, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 64, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 66, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 68, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 61, 0, 0, 423, 70, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 5, 61, 0, 0, 426, 72, 1, 0, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 116, 0, 0, 433, 74, 1, 0, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 114, 0, 0, 442, 76, 1, 0, 0, 0, 443, 444, 5, 102, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 78, 1, 0, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 115, 0, 0, 459, 80, 1, 0, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 118, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 116, 0, 0, 465, 82, 1, 0, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 109, 0, 0, 470, 84, 1, 0, 0, 0, 471, 472, 5, 91, 0, 0, 472, 86, 1, 0, 0, 0, 473, 474, 5, 93, 0, 0, 474, 88, 1, 0, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 115, 0, 0, 482, 90, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 92, 1, 0, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 103, 0, 0, 492, 94, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 62, 0, 0, 495, 96, 1, 0, 0, 0, 496, 497, 5, 109, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 121, 0, 0, 502, 98, 1, 0, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 103, 0, 0, 509, 510, 5, 101, 0, 0, 510, 100, 1, 0, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 102, 1, 0, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 102, 0, 0, 522, 104, 1, 0, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 101, 0, 0, 527, 106, 1, 0, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 121, 0, 0, 531, 108, 1, 0, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 104, 0, 0, 537, 110, 1, 0, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 5, 104, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 112, 1, 0, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 104, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 107, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 100, 0, 0, 553, 114, 1, 0, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 98, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 121, 0, 0, 562, 116, 1, 0, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 111, 0, 0, 565, 118, 1, 0, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 110, 0, 0, 572, 120, 1, 0, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 104, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 119, 0, 0, 578, 122, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 116, 0, 0, 583, 124, 1, 0, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 118, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 116, 0, 0, 590, 126, 1, 0, 0, 0, 591, 592, 5, 118, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 114, 0, 0, 594, 128, 1, 0, 0, 0, 595, 596, 5, 98, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 108, 0, 0, 599, 130, 1, 0, 0, 0, 600, 601, 5, 115, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 103, 0, 0, 606, 132, 1, 0, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 5, 121, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 101, 0, 0, 611, 134, 1, 0, 0, 0, 612, 613, 5, 43, 0, 0, 613, 614, 5, 43, 0, 0, 614, 136, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 5, 45, 0, 0, 617, 138, 1, 0, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 119, 0, 0, 621, 140, 1, 0, 0, 0, 622, 623, 5, 58, 0, 0, 623, 142, 1, 0, 0, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 101, 0, 0, 630, 144, 1, 0, 0, 0, 631, 632, 5, 33, 0, 0, 632, 146, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 42, 0, 0, 635, 148, 1, 0, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 5, 60, 0, 0, 638, 150, 1, 0, 0, 0, 639, 640, 5, 62, 0, 0, 640, 641, 5, 62, 0, 0, 641, 152, 1, 0, 0, 0, 642, 643, 5, 38, 0, 0, 643, 644, 5, 38, 0, 0, 644, 154, 1, 0, 0, 0, 645, 646, 5, 63, 0, 0, 646, 156, 1, 0, 0, 0, 647, 648, 5, 124, 0, 0, 648, 649, 5, 61, 0, 0, 649, 158, 1, 0, 0, 0, 650, 651, 5, 94, 0, 0, 651, 652, 5, 61, 0, 0, 652, 160, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 655, 5, 61, 0, 0, 655, 162, 1, 0, 0, 0, 656, 657, 5, 60, 0, 0, 657, 658, 5, 60, 0, 0, 658, 659, 5, 61, 0, 0, 659, 164, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 5, 62, 0, 0, 662, 663, 5, 61, 0, 0, 663, 166, 1, 0, 0, 0, 664, 665, 5, 43, 0, 0, 665, 666, 5, 61, 0, 0, 666, 168, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 5, 61, 0, 0, 669, 170, 1, 0, 0, 0, 670, 671, 5, 42, 0, 0, 671, 672, 5, 61, 0, 0, 672, 172, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 675, 5, 61, 0, 0, 675, 174, 1, 0, 0, 0, 676, 677, 5, 37, 0, 0, 677, 678, 5, 61, 0, 0, 678, 176, 1, 0, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 116, 0, 0, 682, 178, 1, 0, 0, 0, 683, 684, 5, 58, 0, 0, 684, 685, 5, 61, 0, 0, 685, 180, 1, 0, 0, 0, 686, 687, 5, 61, 0, 0, 687, 688, 5, 58, 0, 0, 688, 182, 1, 0, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 119, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 5, 104, 0, 0, 695, 184, 1, 0, 0, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 5, 101, 0, 0, 700, 186, 1, 0, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 102, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 116, 0, 0, 708, 188, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 711, 5, 62, 0, 0, 711, 190, 1, 0, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 98, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 107, 0, 0, 720, 192, 1, 0, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 5, 101, 0, 0, 729, 194, 1, 0, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 116, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 205, 102, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 196, 1, 0, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 116, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 205, 102, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 198, 1, 0, 0, 0, 745, 746, 5, 98, 0, 0, 746, 747, 5, 121, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 115, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 207, 103, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 200, 1, 0, 0, 0, 754, 755, 5, 102, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 120, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 100, 0, 0, 759, 767, 1, 0, 0, 0, 760, 761, 3, 205, 102, 0, 761, 763, 5, 120, 0, 0, 762, 764, 7, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 202, 1, 0, 0, 0, 769, 770, 5, 117, 0, 0, 770, 771, 5, 102, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 120, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 100, 0, 0, 775, 783, 1, 0, 0, 0, 776, 777, 3, 205, 102, 0, 777, 779, 5, 120, 0, 0, 778, 780, 7, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 204, 1, 0, 0, 0, 785, 869, 5, 56, 0, 0, 786, 787, 5, 49, 0, 0, 787, 869, 5, 54, 0, 0, 788, 789, 5, 50, 0, 0, 789, 869, 5, 52, 0, 0, 790, 791, 5, 51, 0, 0, 791, 869, 5, 50, 0, 0, 792, 793, 5, 52, 0, 0, 793, 869, 5, 48, 0, 0, 794, 795, 5, 52, 0, 0, 795, 869, 5, 56, 0, 0, 796, 797, 5, 53, 0, 0, 797, 869, 5, 54, 0, 0, 798, 799, 5, 54, 0, 0, 799, 869, 5, 52, 0, 0, 800, 801, 5, 55, 0, 0, 801, 869, 5, 50, 0, 0, 802, 803, 5, 56, 0, 0, 803, 869, 5, 48, 0, 0, 804, 805, 5, 56, 0, 0, 805, 869, 5, 56, 0, 0, 806, 807, 5, 57, 0, 0, 807, 869, 5, 54, 0, 0, 808, 809, 5, 49, 0, 0, 809, 810, 5, 48, 0, 0, 810, 869, 5, 52, 0, 0, 811, 812, 5, 49, 0, 0, 812, 813, 5, 49, 0, 0, 813, 869, 5, 50, 0, 0, 814, 815, 5, 49, 0, 0, 815, 816, 5, 50, 0, 0, 816, 869, 5, 48, 0, 0, 817, 818, 5, 49, 0, 0, 818, 819, 5, 50, 0, 0, 819, 869, 5, 56, 0, 0, 820, 821, 5, 49, 0, 0, 821, 822, 5, 51, 0, 0, 822, 869, 5, 54, 0, 0, 823, 824, 5, 49, 0, 0, 824, 825, 5, 52, 0, 0, 825, 869, 5, 52, 0, 0, 826, 827, 5, 49, 0, 0, 827, 828, 5, 53, 0, 0, 828, 869, 5, 50, 0, 0, 829, 830, 5, 49, 0, 0, 830, 831, 5, 54, 0, 0, 831, 869, 5, 48, 0, 0, 832, 833, 5, 49, 0, 0, 833, 834, 5, 54, 0, 0, 834, 869, 5, 56, 0, 0, 835, 836, 5, 49, 0, 0, 836, 837, 5, 55, 0, 0, 837, 869, 5, 54, 0, 0, 838, 839, 5, 49, 0, 0, 839, 840, 5, 56, 0, 0, 840, 869, 5, 52, 0, 0, 841, 842, 5, 49, 0, 0, 842, 843, 5, 57, 0, 0, 843, 869, 5, 50, 0, 0, 844, 845, 5, 50, 0, 0, 845, 846, 5, 48, 0, 0, 846, 869, 5, 48, 0, 0, 847, 848, 5, 50, 0, 0, 848, 849, 5, 48, 0, 0, 849, 869, 5, 56, 0, 0, 850, 851, 5, 50, 0, 0, 851, 852, 5, 49, 0, 0, 852, 869, 5, 54, 0, 0, 853, 854, 5, 50, 0, 0, 854, 855, 5, 50, 0, 0, 855, 869, 5, 52, 0, 0, 856, 857, 5, 50, 0, 0, 857, 858, 5, 51, 0, 0, 858, 869, 5, 50, 0, 0, 859, 860, 5, 50, 0, 0, 860, 861, 5, 52, 0, 0, 861, 869, 5, 48, 0, 0, 862, 863, 5, 50, 0, 0, 863, 864, 5, 52, 0, 0, 864, 869, 5, 56, 0, 0, 865, 866, 5, 50, 0, 0, 866, 867, 5, 53, 0, 0, 867, 869, 5, 54, 0, 0, 868, 785, 1, 0, 0, 0, 868, 786, 1, 0, 0, 0, 868, 788, 1, 0, 0, 0, 868, 790, 1, 0, 0, 0, 868, 792, 1, 0, 0, 0, 868, 794, 1, 0, 0, 0, 868, 796, 1, 0, 0, 0, 868, 798, 1, 0, 0, 0, 868, 800, 1, 0, 0, 0, 868, 802, 1, 0, 0, 0, 868, 804, 1, 0, 0, 0, 868, 806, 1, 0, 0, 0, 868, 808, 1, 0, 0, 0, 868, 811, 1, 0, 0, 0, 868, 814, 1, 0, 0, 0, 868, 817, 1, 0, 0, 0, 868, 820, 1, 0, 0, 0, 868, 823, 1, 0, 0, 0, 868, 826, 1, 0, 0, 0, 868, 829, 1, 0, 0, 0, 868, 832, 1, 0, 0, 0, 868, 835, 1, 0, 0, 0, 868, 838, 1, 0, 0, 0, 868, 841, 1, 0, 0, 0, 868, 844, 1, 0, 0, 0, 868, 847, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 206, 1, 0, 0, 0, 870, 876, 7, 1, 0, 0, 871, 872, 7, 2, 0, 0, 872, 876, 7, 0, 0, 0, 873, 874, 5, 51, 0, 0, 874, 876, 7, 3, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 208, 1, 0, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 117, 0, 0, 880, 887, 5, 101, 0, 0, 881, 882, 5, 102, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 5, 115, 0, 0, 885, 887, 5, 101, 0, 0, 886, 877, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 887, 210, 1, 0, 0, 0, 888, 895, 3, 213, 106, 0, 889, 891, 3, 213, 106, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 46, 0, 0, 893, 895, 3, 213, 106, 0, 894, 888, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 901, 1, 0, 0, 0, 896, 898, 7, 4, 0, 0, 897, 899, 5, 45, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 3, 213, 106, 0, 901, 896, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 212, 1, 0, 0, 0, 903, 910, 7, 0, 0, 0, 904, 906, 5, 95, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 7, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 214, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 48, 0, 0, 914, 915, 7, 5, 0, 0, 915, 916, 3, 217, 108, 0, 916, 216, 1, 0, 0, 0, 917, 924, 3, 223, 111, 0, 918, 920, 5, 95, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 3, 223, 111, 0, 922, 919, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 218, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 119, 0, 0, 928, 929, 5, 101, 0, 0, 929, 984, 5, 105, 0, 0, 930, 931, 5, 103, 0, 0, 931, 932, 5, 119, 0, 0, 932, 933, 5, 101, 0, 0, 933, 984, 5, 105, 0, 0, 934, 935, 5, 115, 0, 0, 935, 936, 5, 122, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 5, 98, 0, 0, 938, 984, 5, 111, 0, 0, 939, 940, 5, 102, 0, 0, 940, 941, 5, 105, 0, 0, 941, 942, 5, 110, 0, 0, 942, 943, 5, 110, 0, 0, 943, 944, 5, 101, 0, 0, 944, 984, 5, 121, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 104, 0, 0, 948, 949, 5, 101, 0, 0, 949, 984, 5, 114, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 99, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 110, 0, 0, 955, 956, 5, 100, 0, 0, 956, 984, 5, 115, 0, 0, 957, 958, 5, 109, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 110, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 101, 0, 0, 963, 984, 5, 115, 0, 0, 964, 965, 5, 104, 0, 0, 965, 966, 5, 111, 0, 0, 966, 967, 5, 117, 0, 0, 967, 968, 5, 114, 0, 0, 968, 984, 5, 115, 0, 0, 969, 970, 5, 100, 0, 0, 970, 971, 5, 97, 0, 0, 971, 972, 5, 121, 0, 0, 972, 984, 5, 115, 0, 0, 973, 974, 5, 119, 0, 0, 974, 975, 5, 101, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 107, 0, 0, 977, 984, 5, 115, 0, 0, 978, 979, 5, 121, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 114, 0, 0, 982, 984, 5, 115, 0, 0, 983, 927, 1, 0, 0, 0, 983, 930, 1, 0, 0, 0, 983, 934, 1, 0, 0, 0, 983, 939, 1, 0, 0, 0, 983, 945, 1, 0, 0, 0, 983, 950, 1, 0, 0, 0, 983, 957, 1, 0, 0, 0, 983, 964, 1, 0, 0, 0, 983, 969, 1, 0, 0, 0, 983, 973, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 984, 220, 1, 0, 0, 0, 985, 986, 5, 104, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 120, 0, 0, 988, 999, 1, 0, 0, 0, 989, 991, 5, 34, 0, 0, 990, 992, 3, 217, 108, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1000, 5, 34, 0, 0, 994, 996, 5, 39, 0, 0, 995, 997, 3, 217, 108, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 5, 39, 0, 0, 999, 989, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 222, 1, 0, 0, 0, 1001, 1002, 7, 6, 0, 0, 1002, 224, 1, 0, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 98, 0, 0, 1005, 1006, 5, 115, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 99, 0, 0, 1010, 1092, 5, 116, 0, 0, 1011, 1012, 5, 97, 0, 0, 1012, 1013, 5, 102, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1092, 5, 114, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1092, 5, 101, 0, 0, 1020, 1021, 5, 99, 0, 0, 1021, 1022, 5, 97, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 99, 0, 0, 1024, 1092, 5, 104, 0, 0, 1025, 1026, 5, 100, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 102, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 1030, 5, 117, 0, 0, 1030, 1031, 5, 108, 0, 0, 1031, 1092, 5, 116, 0, 0, 1032, 1033, 5, 102, 0, 0, 1033, 1034, 5, 105, 0, 0, 1034, 1035, 5, 110, 0, 0, 1035, 1036, 5, 97, 0, 0, 1036, 1092, 5, 108, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1092, 5, 110, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 108, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 110, 0, 0, 1044, 1092, 5, 101, 0, 0, 1045, 1046, 5, 108, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1092, 5, 116, 0, 0, 1048, 1049, 5, 109, 0, 0, 1049, 1050, 5, 97, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1052, 5, 99, 0, 0, 1052, 1092, 5, 104, 0, 0, 1053, 1054, 5, 110, 0, 0, 1054, 1055, 5, 117, 0, 0, 1055, 1056, 5, 108, 0, 0, 1056, 1092, 5, 108, 0, 0, 1057, 1058, 5, 111, 0, 0, 1058, 1092, 5, 102, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 1064, 5, 99, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1066, 5, 116, 0, 0, 1066, 1067, 5, 97, 0, 0, 1067, 1068, 5, 98, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1092, 5, 101, 0, 0, 1070, 1071, 5, 115, 0, 0, 1071, 1072, 5, 116, 0, 0, 1072, 1073, 5, 97, 0, 0, 1073, 1074, 5, 116, 0, 0, 1074, 1075, 5, 105, 0, 0, 1075, 1092, 5, 99, 0, 0, 1076, 1077, 5, 115, 0, 0, 1077, 1078, 5, 119, 0, 0, 1078, 1079, 5, 105, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 99, 0, 0, 1081, 1092, 5, 104, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1092, 5, 121, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 121, 0, 0, 1087, 1088, 5, 112, 0, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1092, 5, 102, 0, 0, 1091, 1003, 1, 0, 0, 0, 1091, 1011, 1, 0, 0, 0, 1091, 1016, 1, 0, 0, 0, 1091, 1020, 1, 0, 0, 0, 1091, 1025, 1, 0, 0, 0, 1091, 1032, 1, 0, 0, 0, 1091, 1037, 1, 0, 0, 0, 1091, 1039, 1, 0, 0, 0, 1091, 1045, 1, 0, 0, 0, 1091, 1048, 1, 0, 0, 0, 1091, 1053, 1, 0, 0, 0, 1091, 1057, 1, 0, 0, 0, 1091, 1059, 1, 0, 0, 0, 1091, 1070, 1, 0, 0, 0, 1091, 1076, 1, 0, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1092, 226, 1, 0, 0, 0, 1093, 1094, 5, 97, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 1096, 5, 111, 0, 0, 1096, 1097, 5, 110, 0, 0, 1097, 1098, 5, 121, 0, 0, 1098, 1099, 5, 109, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1101, 5, 117, 0, 0, 1101, 1102, 5, 115, 0, 0, 1102, 228, 1, 0, 0, 0, 1103, 1104, 5, 98, 0, 0, 1104, 1105, 5, 114, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 97, 0, 0, 1107, 1108, 5, 107, 0, 0, 1108, 230, 1, 0, 0, 0, 1109, 1110, 5, 99, 0, 0, 1110, 1111, 5, 111, 0, 0, 1111, 1112, 5, 110, 0, 0, 1112, 1113, 5, 115, 0, 0, 1113, 1114, 5, 116, 0, 0, 1114, 1115, 5, 97, 0, 0, 1115, 1116, 5, 110, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 232, 1, 0, 0, 0, 1118, 1119, 5, 116, 0, 0, 1119, 1120, 5, 114, 0, 0, 1120, 1121, 5, 97, 0, 0, 1121, 1122, 5, 110, 0, 0, 1122, 1123, 5, 115, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 101, 0, 0, 1125, 1126, 5, 110, 0, 0, 1126, 1127, 5, 116, 0, 0, 1127, 234, 1, 0, 0, 0, 1128, 1129, 5, 105, 0, 0, 1129, 1130, 5, 109, 0, 0, 1130, 1131, 5, 109, 0, 0, 1131, 1132, 5, 117, 0, 0, 1132, 1133, 5, 116, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 98, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 236, 1, 0, 0, 0, 1138, 1139, 5, 99, 0, 0, 1139, 1140, 5, 111, 0, 0, 1140, 1141, 5, 110, 0, 0, 1141, 1142, 5, 116, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1145, 5, 117, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 238, 1, 0, 0, 0, 1147, 1148, 5, 108, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 97, 0, 0, 1150, 1151, 5, 118, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 240, 1, 0, 0, 0, 1153, 1154, 5, 101, 0, 0, 1154, 1155, 5, 120, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 101, 0, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 1160, 5, 97, 0, 0, 1160, 1161, 5, 108, 0, 0, 1161, 242, 1, 0, 0, 0, 1162, 1163, 5, 105, 0, 0, 1163, 1164, 5, 110, 0, 0, 1164, 1165, 5, 100, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 120, 0, 0, 1167, 1168, 5, 101, 0, 0, 1168, 1169, 5, 100, 0, 0, 1169, 244, 1, 0, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 116, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 1175, 5, 114, 0, 0, 1175, 1176, 5, 110, 0, 0, 1176, 1177, 5, 97, 0, 0, 1177, 1178, 5, 108, 0, 0, 1178, 246, 1, 0, 0, 0, 1179, 1180, 5, 112, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1182, 5, 121, 0, 0, 1182, 1183, 5, 97, 0, 0, 1183, 1184, 5, 98, 0, 0, 1184, 1185, 5, 108, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 248, 1, 0, 0, 0, 1187, 1188, 5, 112, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 105, 0, 0, 1190, 1191, 5, 118, 0, 0, 1191, 1192, 5, 97, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 101, 0, 0, 1194, 250, 1, 0, 0, 0, 1195, 1196, 5, 112, 0, 0, 1196, 1197, 5, 117, 0, 0, 1197, 1198, 5, 98, 0, 0, 1198, 1199, 5, 108, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 99, 0, 0, 1201, 252, 1, 0, 0, 0, 1202, 1203, 5, 118, 0, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1207, 5, 117, 0, 0, 1207, 1208, 5, 97, 0, 0, 1208, 1209, 5, 108, 0, 0, 1209, 254, 1, 0, 0, 0, 1210, 1211, 5, 112, 0, 0, 1211, 1212, 5, 117, 0, 0, 1212, 1213, 5, 114, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 256, 1, 0, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1217, 5, 121, 0, 0, 1217, 1218, 5, 112, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 258, 1, 0, 0, 0, 1220, 1221, 5, 118, 0, 0, 1221, 1222, 5, 105, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 1224, 5, 119, 0, 0, 1224, 260, 1, 0, 0, 0, 1225, 1226, 5, 103, 0, 0, 1226, 1227, 5, 108, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1229, 5, 98, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 108, 0, 0, 1231, 262, 1, 0, 0, 0, 1232, 1233, 5, 99, 0, 0, 1233, 1234, 5, 111, 0, 0, 1234, 1235, 5, 110, 0, 0, 1235, 1236, 5, 115, 0, 0, 1236, 1237, 5, 116, 0, 0, 1237, 1238, 5, 114, 0, 0, 1238, 1239, 5, 117, 0, 0, 1239, 1240, 5, 99, 0, 0, 1240, 1241, 5, 116, 0, 0, 1241, 1242, 5, 111, 0, 0, 1242, 1243, 5, 114, 0, 0, 1243, 264, 1, 0, 0, 0, 1244, 1245, 5, 102, 0, 0, 1245, 1246, 5, 97, 0, 0, 1246, 1247, 5, 108, 0, 0, 1247, 1248, 5, 108, 0, 0, 1248, 1249, 5, 98, 0, 0, 1249, 1250, 5, 97, 0, 0, 1250, 1251, 5, 99, 0, 0, 1251, 1252, 5, 107, 0, 0, 1252, 266, 1, 0, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1256, 5, 99, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 105, 0, 0, 1258, 1259, 5, 118, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 268, 1, 0, 0, 0, 1261, 1265, 3, 271, 135, 0, 1262, 1264, 3, 273, 136, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 270, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 7, 7, 0, 0, 1269, 272, 1, 0, 0, 0, 1270, 1271, 7, 8, 0, 0, 1271, 274, 1, 0, 0, 0, 1272, 1273, 5, 117, 0, 0, 1273, 1274, 5, 110, 0, 0, 1274, 1275, 5, 105, 0, 0, 1275, 1276, 5, 99, 0, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1278, 5, 100, 0, 0, 1278, 1280, 5, 101, 0, 0, 1279, 1272, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1297, 1, 0, 0, 0, 1281, 1285, 5, 34, 0, 0, 1282, 1284, 3, 277, 138, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1298, 5, 34, 0, 0, 1289, 1293, 5, 39, 0, 0, 1290, 1292, 3, 279, 139, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 5, 39, 0, 0, 1297, 1281, 1, 0, 0, 0, 1297, 1289, 1, 0, 0, 0, 1298, 276, 1, 0, 0, 0, 1299, 1303, 8, 9, 0, 0, 1300, 1301, 5, 92, 0, 0, 1301, 1303, 9, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 278, 1, 0, 0, 0, 1304, 1308, 8, 10, 0, 0, 1305, 1306, 5, 92, 0, 0, 1306, 1308, 9, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 280, 1, 0, 0, 0, 1309, 1311, 7, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 46, 0, 0, 1315, 1317, 7, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1326, 1, 0, 0, 0, 1320, 1322, 5, 46, 0, 0, 1321, 1323, 7, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 282, 1, 0, 0, 0, 1328, 1330, 7, 11, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 6, 141, 0, 0, 1334, 284, 1, 0, 0, 0, 1335, 1336, 5, 47, 0, 0, 1336, 1337, 5, 42, 0, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1340, 9, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 42, 0, 0, 1345, 1346, 5, 47, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 6, 142, 1, 0, 1348, 286, 1, 0, 0, 0, 1349, 1350, 5, 47, 0, 0, 1350, 1351, 5, 47, 0, 0, 1351, 1355, 1, 0, 0, 0, 1352, 1354, 8, 12, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 6, 143, 1, 0, 1359, 288, 1, 0, 0, 0, 38, 0, 735, 743, 752, 765, 767, 781, 783, 868, 875, 886, 890, 894, 898, 901, 905, 910, 919, 924, 983, 991, 996, 999, 1091, 1265, 1279, 1285, 1293, 1297, 1302, 1307, 1312, 1318, 1324, 1326, 1331, 1341, 1355, 2, 6, 0, 0, 0, 1, 0]