token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'layout at'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'transient'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
TransientKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
customStorageLayout
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 135, 1182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 3, 10, 319, 8, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 5, 10, 326, 8, 10, 10, 10, 12, 10, 329, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 3, 11, 339, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 410, 8, 19, 10, 19, 12, 19, 413, 9, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 434, 8, 22, 10, 22, 12, 22, 437, 9, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 5, 23, 450, 8, 23, 10, 23, 12, 23, 453, 9, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 24, 3, 24, 465, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 497, 8, 28, 10, 28, 12, 28, 500, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 3, 33, 545, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 551, 8, 34, 10, 34, 12, 34, 554, 9, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 571, 8, 36, 10, 36, 12, 36, 574, 9, 36, 3, 36, 576, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 582, 8, 37, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 597, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 602, 8, 39, 1, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 613, 8, 40, 10, 40, 12, 40, 616, 9, 40, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 659, 8, 48, 10, 48, 12, 48, 662, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 681, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 698, 8, 52, 1, 52, 1, 52, 4, 52, 702, 8, 52, 11, 52, 12, 52, 703, 1, 53, 1, 53, 3, 53, 708, 8, 53, 1, 53, 3, 53, 711, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 723, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 732, 8, 57, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 3, 57, 739, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 746, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 752, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 796, 8, 67, 1, 67, 1, 67, 3, 67, 800, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 805, 8, 68, 1, 68, 1, 68, 3, 68, 809, 8, 68, 5, 68, 811, 8, 68, 10, 68, 12, 68, 814, 9, 68, 1, 69, 1, 69, 3, 69, 818, 8, 69, 1, 69, 5, 69, 821, 8, 69, 10, 69, 12, 69, 824, 9, 69, 1, 69, 3, 69, 827, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 851, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 905, 8, 71, 1, 71, 1, 71, 3, 71, 909, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 925, 8, 71, 10, 71, 12, 71, 928, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 944, 8, 73, 10, 73, 12, 73, 947, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 952, 8, 74, 10, 74, 12, 74, 955, 9, 74, 1, 74, 3, 74, 958, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 966, 8, 76, 1, 76, 1, 76, 3, 76, 970, 8, 76, 3, 76, 972, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 981, 8, 78, 10, 78, 12, 78, 984, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1005, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1010, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1020, 8, 82, 1, 82, 1, 82, 3, 82, 1024, 8, 82, 1, 82, 1, 82, 5, 82, 1028, 8, 82, 10, 82, 12, 82, 1031, 9, 82, 1, 82, 3, 82, 1034, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1040, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1053, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1058, 8, 86, 10, 86, 12, 86, 1061, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1073, 8, 89, 10, 89, 12, 89, 1076, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1084, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1090, 8, 91, 1, 91, 1, 91, 3, 91, 1094, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1109, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1122, 8, 95, 1, 96, 1, 96, 3, 96, 1126, 8, 96, 1, 96, 1, 96, 3, 96, 1130, 8, 96, 5, 96, 1132, 8, 96, 10, 96, 12, 96, 1135, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1142, 8, 96, 10, 96, 12, 96, 1145, 9, 96, 3, 96, 1147, 8, 96, 1, 96, 3, 96, 1150, 8, 96, 1, 97, 1, 97, 3, 97, 1154, 8, 97, 1, 98, 1, 98, 1, 99, 4, 99, 1159, 8, 99, 11, 99, 12, 99, 1160, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1168, 8, 100, 10, 100, 12, 100, 1171, 9, 100, 1, 100, 1, 100, 3, 100, 1175, 8, 100, 1, 101, 4, 101, 1178, 8, 101, 11, 101, 12, 101, 1179, 1, 101, 0, 2, 78, 142, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 29, 36, 1, 0, 49, 51, 4, 0, 111, 111, 119, 119, 123, 123, 125, 125, 3, 0, 45, 45, 64, 67, 98, 102, 1, 0, 68, 69, 1, 0, 31, 32, 2, 0, 3, 3, 33, 34, 1, 0, 75, 76, 1, 0, 7, 10, 1, 0, 35, 36, 2, 0, 11, 11, 79, 88, 1, 0, 104, 105, 10, 0, 14, 14, 26, 26, 45, 45, 51, 51, 63, 63, 96, 96, 115, 115, 119, 119, 126, 127, 129, 130, 1313, 0, 217, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 559, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 619, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 727, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 768, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 777, 1, 0, 0, 0, 130, 780, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 815, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 850, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 948, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 973, 1, 0, 0, 0, 156, 978, 1, 0, 0, 0, 158, 1004, 1, 0, 0, 0, 160, 1009, 1, 0, 0, 0, 162, 1011, 1, 0, 0, 0, 164, 1019, 1, 0, 0, 0, 166, 1035, 1, 0, 0, 0, 168, 1041, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1054, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1066, 1, 0, 0, 0, 178, 1069, 1, 0, 0, 0, 180, 1083, 1, 0, 0, 0, 182, 1085, 1, 0, 0, 0, 184, 1097, 1, 0, 0, 0, 186, 1100, 1, 0, 0, 0, 188, 1112, 1, 0, 0, 0, 190, 1121, 1, 0, 0, 0, 192, 1149, 1, 0, 0, 0, 194, 1151, 1, 0, 0, 0, 196, 1155, 1, 0, 0, 0, 198, 1158, 1, 0, 0, 0, 200, 1162, 1, 0, 0, 0, 202, 1177, 1, 0, 0, 0, 204, 216, 3, 2, 1, 0, 205, 216, 3, 16, 8, 0, 206, 216, 3, 20, 10, 0, 207, 216, 3, 62, 31, 0, 208, 216, 3, 58, 29, 0, 209, 216, 3, 44, 22, 0, 210, 216, 3, 50, 25, 0, 211, 216, 3, 30, 15, 0, 212, 216, 3, 32, 16, 0, 213, 216, 3, 34, 17, 0, 214, 216, 3, 36, 18, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 0, 0, 1, 221, 1, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 2, 0, 0, 226, 3, 1, 0, 0, 0, 227, 228, 3, 196, 98, 0, 228, 5, 1, 0, 0, 0, 229, 233, 5, 3, 0, 0, 230, 233, 3, 8, 4, 0, 231, 233, 3, 142, 71, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 241, 3, 12, 6, 0, 235, 237, 5, 4, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 5, 132, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 104, 0, 0, 254, 247, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 259, 3, 196, 98, 0, 257, 258, 5, 12, 0, 0, 258, 260, 3, 196, 98, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 15, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 265, 3, 18, 9, 0, 263, 264, 5, 12, 0, 0, 264, 266, 3, 196, 98, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 298, 1, 0, 0, 0, 269, 272, 5, 13, 0, 0, 270, 273, 5, 3, 0, 0, 271, 273, 3, 196, 98, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 277, 3, 196, 98, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 2, 0, 0, 281, 298, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 5, 15, 0, 0, 284, 289, 3, 14, 7, 0, 285, 286, 5, 16, 0, 0, 286, 288, 3, 14, 7, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 2, 0, 0, 296, 298, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 131, 0, 0, 300, 19, 1, 0, 0, 0, 301, 303, 5, 18, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 307, 3, 196, 98, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 315, 3, 22, 11, 0, 311, 312, 5, 16, 0, 0, 312, 314, 3, 22, 11, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 24, 12, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 5, 15, 0, 0, 324, 326, 3, 26, 13, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 17, 0, 0, 331, 21, 1, 0, 0, 0, 332, 338, 3, 80, 40, 0, 333, 335, 5, 23, 0, 0, 334, 336, 3, 146, 73, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 24, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 23, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 142, 71, 0, 342, 25, 1, 0, 0, 0, 343, 353, 3, 28, 14, 0, 344, 353, 3, 36, 18, 0, 345, 353, 3, 44, 22, 0, 346, 353, 3, 46, 23, 0, 347, 353, 3, 50, 25, 0, 348, 353, 3, 58, 29, 0, 349, 353, 3, 62, 31, 0, 350, 353, 3, 32, 16, 0, 351, 353, 3, 34, 17, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 364, 3, 78, 39, 0, 355, 363, 5, 121, 0, 0, 356, 363, 5, 118, 0, 0, 357, 363, 5, 120, 0, 0, 358, 363, 5, 111, 0, 0, 359, 363, 5, 112, 0, 0, 360, 363, 5, 113, 0, 0, 361, 363, 3, 200, 100, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 3, 196, 98, 0, 368, 369, 5, 11, 0, 0, 369, 371, 3, 142, 71, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 3, 78, 39, 0, 375, 376, 5, 111, 0, 0, 376, 377, 3, 196, 98, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 142, 71, 0, 379, 380, 5, 2, 0, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 3, 196, 98, 0, 383, 384, 3, 64, 32, 0, 384, 385, 5, 2, 0, 0, 385, 33, 1, 0, 0, 0, 386, 387, 5, 124, 0, 0, 387, 388, 3, 196, 98, 0, 388, 389, 5, 22, 0, 0, 389, 390, 3, 140, 70, 0, 390, 391, 5, 2, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 3, 38, 19, 0, 394, 397, 5, 28, 0, 0, 395, 398, 5, 3, 0, 0, 396, 398, 3, 78, 39, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 126, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 37, 1, 0, 0, 0, 404, 417, 3, 80, 40, 0, 405, 406, 5, 15, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 16, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 17, 0, 0, 415, 417, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 421, 3, 80, 40, 0, 419, 420, 5, 12, 0, 0, 420, 422, 3, 42, 21, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 3, 196, 98, 0, 427, 438, 5, 15, 0, 0, 428, 429, 3, 76, 38, 0, 429, 435, 5, 2, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 2, 0, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 17, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 445, 3, 196, 98, 0, 444, 446, 3, 64, 32, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 450, 5, 122, 0, 0, 448, 450, 3, 200, 100, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 5, 2, 0, 0, 455, 457, 3, 96, 48, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 47, 1, 0, 0, 0, 458, 464, 3, 196, 98, 0, 459, 461, 5, 23, 0, 0, 460, 462, 3, 146, 73, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 24, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 3, 64, 32, 0, 468, 470, 3, 56, 28, 0, 469, 471, 3, 54, 27, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 475, 5, 2, 0, 0, 473, 475, 3, 96, 48, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 51, 1, 0, 0, 0, 476, 478, 5, 39, 0, 0, 477, 479, 3, 196, 98, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 5, 127, 0, 0, 481, 484, 5, 128, 0, 0, 482, 484, 5, 129, 0, 0, 483, 476, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 40, 0, 0, 486, 487, 3, 64, 32, 0, 487, 55, 1, 0, 0, 0, 488, 497, 5, 116, 0, 0, 489, 497, 5, 121, 0, 0, 490, 497, 5, 118, 0, 0, 491, 497, 5, 120, 0, 0, 492, 497, 5, 122, 0, 0, 493, 497, 3, 94, 47, 0, 494, 497, 3, 48, 24, 0, 495, 497, 3, 200, 100, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 57, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 41, 0, 0, 502, 503, 3, 196, 98, 0, 503, 505, 3, 68, 34, 0, 504, 506, 5, 109, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 59, 1, 0, 0, 0, 509, 510, 3, 196, 98, 0, 510, 61, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 513, 3, 196, 98, 0, 513, 515, 5, 15, 0, 0, 514, 516, 3, 60, 30, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 518, 5, 16, 0, 0, 518, 520, 3, 60, 30, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 17, 0, 0, 525, 63, 1, 0, 0, 0, 526, 535, 5, 23, 0, 0, 527, 532, 3, 66, 33, 0, 528, 529, 5, 16, 0, 0, 529, 531, 3, 66, 33, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 24, 0, 0, 538, 65, 1, 0, 0, 0, 539, 541, 3, 78, 39, 0, 540, 542, 3, 92, 46, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 196, 98, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 67, 1, 0, 0, 0, 546, 555, 5, 23, 0, 0, 547, 552, 3, 70, 35, 0, 548, 549, 5, 16, 0, 0, 549, 551, 3, 70, 35, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 24, 0, 0, 558, 69, 1, 0, 0, 0, 559, 561, 3, 78, 39, 0, 560, 562, 5, 117, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 196, 98, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 575, 5, 23, 0, 0, 567, 572, 3, 74, 37, 0, 568, 569, 5, 16, 0, 0, 569, 571, 3, 74, 37, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 24, 0, 0, 578, 73, 1, 0, 0, 0, 579, 581, 3, 78, 39, 0, 580, 582, 3, 92, 46, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 75, 1, 0, 0, 0, 583, 585, 3, 78, 39, 0, 584, 586, 3, 92, 46, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 196, 98, 0, 588, 77, 1, 0, 0, 0, 589, 590, 6, 39, -1, 0, 590, 597, 3, 140, 70, 0, 591, 597, 3, 80, 40, 0, 592, 597, 3, 84, 42, 0, 593, 597, 3, 90, 45, 0, 594, 595, 5, 45, 0, 0, 595, 597, 5, 119, 0, 0, 596, 589, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 606, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 601, 5, 43, 0, 0, 600, 602, 3, 142, 71, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 44, 0, 0, 604, 598, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 3, 196, 98, 0, 610, 611, 5, 46, 0, 0, 611, 613, 3, 196, 98, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 81, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 3, 140, 70, 0, 618, 620, 3, 80, 40, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 83, 1, 0, 0, 0, 621, 622, 5, 47, 0, 0, 622, 623, 5, 23, 0, 0, 623, 625, 3, 82, 41, 0, 624, 626, 3, 86, 43, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 48, 0, 0, 628, 630, 3, 78, 39, 0, 629, 631, 3, 88, 44, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 24, 0, 0, 633, 85, 1, 0, 0, 0, 634, 635, 3, 196, 98, 0, 635, 87, 1, 0, 0, 0, 636, 637, 3, 196, 98, 0, 637, 89, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 645, 3, 72, 36, 0, 640, 644, 5, 118, 0, 0, 641, 644, 5, 116, 0, 0, 642, 644, 3, 94, 47, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 40, 0, 0, 649, 651, 3, 72, 36, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 653, 7, 3, 0, 0, 653, 93, 1, 0, 0, 0, 654, 655, 7, 4, 0, 0, 655, 95, 1, 0, 0, 0, 656, 660, 5, 15, 0, 0, 657, 659, 3, 98, 49, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 17, 0, 0, 664, 97, 1, 0, 0, 0, 665, 681, 3, 102, 51, 0, 666, 681, 3, 104, 52, 0, 667, 681, 3, 108, 54, 0, 668, 681, 3, 114, 57, 0, 669, 681, 3, 96, 48, 0, 670, 681, 3, 116, 58, 0, 671, 681, 3, 120, 60, 0, 672, 681, 3, 122, 61, 0, 673, 681, 3, 124, 62, 0, 674, 681, 3, 126, 63, 0, 675, 681, 3, 128, 64, 0, 676, 681, 3, 130, 65, 0, 677, 681, 3, 110, 55, 0, 678, 681, 3, 112, 56, 0, 679, 681, 3, 132, 66, 0, 680, 665, 1, 0, 0, 0, 680, 666, 1, 0, 0, 0, 680, 667, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 99, 1, 0, 0, 0, 682, 683, 3, 142, 71, 0, 683, 684, 5, 2, 0, 0, 684, 101, 1, 0, 0, 0, 685, 686, 5, 52, 0, 0, 686, 687, 5, 23, 0, 0, 687, 688, 3, 142, 71, 0, 688, 689, 5, 24, 0, 0, 689, 692, 3, 98, 49, 0, 690, 691, 5, 53, 0, 0, 691, 693, 3, 98, 49, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 103, 1, 0, 0, 0, 694, 695, 5, 54, 0, 0, 695, 697, 3, 142, 71, 0, 696, 698, 3, 54, 27, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 96, 48, 0, 700, 702, 3, 106, 53, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 105, 1, 0, 0, 0, 705, 710, 5, 55, 0, 0, 706, 708, 3, 196, 98, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 3, 64, 32, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 96, 48, 0, 713, 107, 1, 0, 0, 0, 714, 715, 5, 56, 0, 0, 715, 716, 5, 23, 0, 0, 716, 717, 3, 142, 71, 0, 717, 718, 5, 24, 0, 0, 718, 719, 3, 98, 49, 0, 719, 109, 1, 0, 0, 0, 720, 723, 3, 134, 67, 0, 721, 723, 3, 100, 50, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 725, 5, 57, 0, 0, 725, 726, 3, 96, 48, 0, 726, 113, 1, 0, 0, 0, 727, 728, 5, 28, 0, 0, 728, 731, 5, 23, 0, 0, 729, 732, 3, 110, 55, 0, 730, 732, 5, 2, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 736, 3, 100, 50, 0, 734, 736, 5, 2, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 142, 71, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 24, 0, 0, 741, 742, 3, 98, 49, 0, 742, 115, 1, 0, 0, 0, 743, 745, 5, 58, 0, 0, 744, 746, 5, 131, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 751, 1, 0, 0, 0, 747, 748, 5, 23, 0, 0, 748, 749, 3, 118, 59, 0, 749, 750, 5, 24, 0, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 156, 78, 0, 754, 117, 1, 0, 0, 0, 755, 756, 3, 202, 101, 0, 756, 119, 1, 0, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 3, 98, 49, 0, 759, 760, 5, 56, 0, 0, 760, 761, 5, 23, 0, 0, 761, 762, 3, 142, 71, 0, 762, 763, 5, 24, 0, 0, 763, 764, 5, 2, 0, 0, 764, 121, 1, 0, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 2, 0, 0, 767, 123, 1, 0, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 2, 0, 0, 770, 125, 1, 0, 0, 0, 771, 773, 5, 60, 0, 0, 772, 774, 3, 142, 71, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 2, 0, 0, 776, 127, 1, 0, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 5, 2, 0, 0, 779, 129, 1, 0, 0, 0, 780, 781, 5, 62, 0, 0, 781, 782, 3, 154, 77, 0, 782, 783, 5, 2, 0, 0, 783, 131, 1, 0, 0, 0, 784, 785, 5, 63, 0, 0, 785, 786, 3, 154, 77, 0, 786, 787, 5, 2, 0, 0, 787, 133, 1, 0, 0, 0, 788, 789, 5, 64, 0, 0, 789, 796, 3, 138, 69, 0, 790, 796, 3, 76, 38, 0, 791, 792, 5, 23, 0, 0, 792, 793, 3, 136, 68, 0, 793, 794, 5, 24, 0, 0, 794, 796, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 798, 5, 11, 0, 0, 798, 800, 3, 142, 71, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 2, 0, 0, 802, 135, 1, 0, 0, 0, 803, 805, 3, 76, 38, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 808, 5, 16, 0, 0, 807, 809, 3, 76, 38, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 137, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 822, 5, 23, 0, 0, 816, 818, 3, 196, 98, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 16, 0, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 196, 98, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 24, 0, 0, 829, 139, 1, 0, 0, 0, 830, 831, 7, 5, 0, 0, 831, 141, 1, 0, 0, 0, 832, 833, 6, 71, -1, 0, 833, 834, 5, 70, 0, 0, 834, 851, 3, 78, 39, 0, 835, 836, 5, 23, 0, 0, 836, 837, 3, 142, 71, 0, 837, 838, 5, 24, 0, 0, 838, 851, 1, 0, 0, 0, 839, 840, 7, 6, 0, 0, 840, 851, 3, 142, 71, 19, 841, 842, 7, 7, 0, 0, 842, 851, 3, 142, 71, 18, 843, 844, 5, 72, 0, 0, 844, 851, 3, 142, 71, 17, 845, 846, 5, 73, 0, 0, 846, 851, 3, 142, 71, 16, 847, 848, 5, 6, 0, 0, 848, 851, 3, 142, 71, 15, 849, 851, 3, 144, 72, 0, 850, 832, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 926, 1, 0, 0, 0, 852, 853, 10, 14, 0, 0, 853, 854, 5, 74, 0, 0, 854, 925, 3, 142, 71, 14, 855, 856, 10, 13, 0, 0, 856, 857, 7, 8, 0, 0, 857, 925, 3, 142, 71, 14, 858, 859, 10, 12, 0, 0, 859, 860, 7, 7, 0, 0, 860, 925, 3, 142, 71, 13, 861, 862, 10, 11, 0, 0, 862, 863, 7, 9, 0, 0, 863, 925, 3, 142, 71, 12, 864, 865, 10, 10, 0, 0, 865, 866, 5, 30, 0, 0, 866, 925, 3, 142, 71, 11, 867, 868, 10, 9, 0, 0, 868, 869, 5, 5, 0, 0, 869, 925, 3, 142, 71, 10, 870, 871, 10, 8, 0, 0, 871, 872, 5, 29, 0, 0, 872, 925, 3, 142, 71, 9, 873, 874, 10, 7, 0, 0, 874, 875, 7, 10, 0, 0, 875, 925, 3, 142, 71, 8, 876, 877, 10, 6, 0, 0, 877, 878, 7, 11, 0, 0, 878, 925, 3, 142, 71, 7, 879, 880, 10, 5, 0, 0, 880, 881, 5, 77, 0, 0, 881, 925, 3, 142, 71, 6, 882, 883, 10, 4, 0, 0, 883, 884, 5, 4, 0, 0, 884, 925, 3, 142, 71, 5, 885, 886, 10, 3, 0, 0, 886, 887, 5, 78, 0, 0, 887, 888, 3, 142, 71, 0, 888, 889, 5, 71, 0, 0, 889, 890, 3, 142, 71, 3, 890, 925, 1, 0, 0, 0, 891, 892, 10, 2, 0, 0, 892, 893, 7, 12, 0, 0, 893, 925, 3, 142, 71, 3, 894, 895, 10, 27, 0, 0, 895, 925, 7, 6, 0, 0, 896, 897, 10, 25, 0, 0, 897, 898, 5, 43, 0, 0, 898, 899, 3, 142, 71, 0, 899, 900, 5, 44, 0, 0, 900, 925, 1, 0, 0, 0, 901, 902, 10, 24, 0, 0, 902, 904, 5, 43, 0, 0, 903, 905, 3, 142, 71, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 71, 0, 0, 907, 909, 3, 142, 71, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 925, 5, 44, 0, 0, 911, 912, 10, 23, 0, 0, 912, 913, 5, 46, 0, 0, 913, 925, 3, 196, 98, 0, 914, 915, 10, 22, 0, 0, 915, 916, 5, 15, 0, 0, 916, 917, 3, 148, 74, 0, 917, 918, 5, 17, 0, 0, 918, 925, 1, 0, 0, 0, 919, 920, 10, 21, 0, 0, 920, 921, 5, 23, 0, 0, 921, 922, 3, 152, 76, 0, 922, 923, 5, 24, 0, 0, 923, 925, 1, 0, 0, 0, 924, 852, 1, 0, 0, 0, 924, 855, 1, 0, 0, 0, 924, 858, 1, 0, 0, 0, 924, 861, 1, 0, 0, 0, 924, 864, 1, 0, 0, 0, 924, 867, 1, 0, 0, 0, 924, 870, 1, 0, 0, 0, 924, 873, 1, 0, 0, 0, 924, 876, 1, 0, 0, 0, 924, 879, 1, 0, 0, 0, 924, 882, 1, 0, 0, 0, 924, 885, 1, 0, 0, 0, 924, 891, 1, 0, 0, 0, 924, 894, 1, 0, 0, 0, 924, 896, 1, 0, 0, 0, 924, 901, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 143, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 939, 5, 103, 0, 0, 930, 939, 3, 194, 97, 0, 931, 939, 3, 198, 99, 0, 932, 939, 3, 202, 101, 0, 933, 939, 3, 196, 98, 0, 934, 939, 5, 124, 0, 0, 935, 939, 5, 119, 0, 0, 936, 939, 3, 192, 96, 0, 937, 939, 3, 78, 39, 0, 938, 929, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 145, 1, 0, 0, 0, 940, 945, 3, 142, 71, 0, 941, 942, 5, 16, 0, 0, 942, 944, 3, 142, 71, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 150, 75, 0, 949, 950, 5, 16, 0, 0, 950, 952, 3, 150, 75, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 16, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 960, 3, 196, 98, 0, 960, 961, 5, 71, 0, 0, 961, 962, 3, 142, 71, 0, 962, 151, 1, 0, 0, 0, 963, 965, 5, 15, 0, 0, 964, 966, 3, 148, 74, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 972, 5, 17, 0, 0, 968, 970, 3, 146, 73, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 153, 1, 0, 0, 0, 973, 974, 3, 142, 71, 0, 974, 975, 5, 23, 0, 0, 975, 976, 3, 152, 76, 0, 976, 977, 5, 24, 0, 0, 977, 155, 1, 0, 0, 0, 978, 982, 5, 15, 0, 0, 979, 981, 3, 158, 79, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 17, 0, 0, 986, 157, 1, 0, 0, 0, 987, 1005, 3, 196, 98, 0, 988, 1005, 3, 156, 78, 0, 989, 1005, 3, 160, 80, 0, 990, 1005, 3, 166, 83, 0, 991, 1005, 3, 168, 84, 0, 992, 1005, 3, 174, 87, 0, 993, 1005, 3, 176, 88, 0, 994, 1005, 3, 178, 89, 0, 995, 1005, 3, 182, 91, 0, 996, 1005, 3, 186, 93, 0, 997, 1005, 3, 188, 94, 0, 998, 1005, 5, 110, 0, 0, 999, 1005, 5, 114, 0, 0, 1000, 1005, 5, 115, 0, 0, 1001, 1005, 3, 194, 97, 0, 1002, 1005, 3, 202, 101, 0, 1003, 1005, 3, 198, 99, 0, 1004, 987, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1004, 989, 1, 0, 0, 0, 1004, 990, 1, 0, 0, 0, 1004, 991, 1, 0, 0, 0, 1004, 992, 1, 0, 0, 0, 1004, 993, 1, 0, 0, 0, 1004, 994, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1010, 3, 164, 82, 0, 1007, 1010, 3, 190, 95, 0, 1008, 1010, 3, 162, 81, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 161, 1, 0, 0, 0, 1011, 1012, 3, 196, 98, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 3, 196, 98, 0, 1014, 163, 1, 0, 0, 0, 1015, 1020, 5, 60, 0, 0, 1016, 1020, 5, 45, 0, 0, 1017, 1020, 5, 67, 0, 0, 1018, 1020, 3, 196, 98, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1033, 1, 0, 0, 0, 1021, 1023, 5, 23, 0, 0, 1022, 1024, 3, 160, 80, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1029, 1, 0, 0, 0, 1025, 1026, 5, 16, 0, 0, 1026, 1028, 3, 160, 80, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 5, 24, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 165, 1, 0, 0, 0, 1035, 1036, 5, 89, 0, 0, 1036, 1039, 3, 170, 85, 0, 1037, 1038, 5, 90, 0, 0, 1038, 1040, 3, 160, 80, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 167, 1, 0, 0, 0, 1041, 1042, 3, 170, 85, 0, 1042, 1043, 5, 90, 0, 0, 1043, 1044, 3, 160, 80, 0, 1044, 169, 1, 0, 0, 0, 1045, 1053, 3, 196, 98, 0, 1046, 1053, 3, 162, 81, 0, 1047, 1053, 3, 172, 86, 0, 1048, 1049, 5, 23, 0, 0, 1049, 1050, 3, 172, 86, 0, 1050, 1051, 5, 24, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 171, 1, 0, 0, 0, 1054, 1059, 3, 196, 98, 0, 1055, 1056, 5, 16, 0, 0, 1056, 1058, 3, 196, 98, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 173, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 160, 80, 0, 1063, 1064, 5, 91, 0, 0, 1064, 1065, 3, 196, 98, 0, 1065, 175, 1, 0, 0, 0, 1066, 1067, 3, 196, 98, 0, 1067, 1068, 5, 71, 0, 0, 1068, 177, 1, 0, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1074, 3, 160, 80, 0, 1071, 1073, 3, 180, 90, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 93, 0, 0, 1078, 1079, 3, 190, 95, 0, 1079, 1080, 3, 156, 78, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1082, 5, 94, 0, 0, 1082, 1084, 3, 156, 78, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 181, 1, 0, 0, 0, 1085, 1086, 5, 39, 0, 0, 1086, 1087, 3, 196, 98, 0, 1087, 1089, 5, 23, 0, 0, 1088, 1090, 3, 172, 86, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 5, 24, 0, 0, 1092, 1094, 3, 184, 92, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 156, 78, 0, 1096, 183, 1, 0, 0, 0, 1097, 1098, 5, 95, 0, 0, 1098, 1099, 3, 172, 86, 0, 1099, 185, 1, 0, 0, 0, 1100, 1103, 5, 28, 0, 0, 1101, 1104, 3, 156, 78, 0, 1102, 1104, 3, 160, 80, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 3, 160, 80, 0, 1106, 1109, 3, 156, 78, 0, 1107, 1109, 3, 160, 80, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 156, 78, 0, 1111, 187, 1, 0, 0, 0, 1112, 1113, 5, 52, 0, 0, 1113, 1114, 3, 160, 80, 0, 1114, 1115, 3, 156, 78, 0, 1115, 189, 1, 0, 0, 0, 1116, 1122, 3, 202, 101, 0, 1117, 1122, 5, 104, 0, 0, 1118, 1122, 5, 105, 0, 0, 1119, 1122, 3, 198, 99, 0, 1120, 1122, 5, 103, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 191, 1, 0, 0, 0, 1123, 1125, 5, 23, 0, 0, 1124, 1126, 3, 142, 71, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1133, 1, 0, 0, 0, 1127, 1129, 5, 16, 0, 0, 1128, 1130, 3, 142, 71, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1127, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1150, 5, 24, 0, 0, 1137, 1146, 5, 43, 0, 0, 1138, 1143, 3, 142, 71, 0, 1139, 1140, 5, 16, 0, 0, 1140, 1142, 3, 142, 71, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 44, 0, 0, 1149, 1123, 1, 0, 0, 0, 1149, 1137, 1, 0, 0, 0, 1150, 193, 1, 0, 0, 0, 1151, 1153, 7, 13, 0, 0, 1152, 1154, 5, 106, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 195, 1, 0, 0, 0, 1155, 1156, 7, 14, 0, 0, 1156, 197, 1, 0, 0, 0, 1157, 1159, 5, 107, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 199, 1, 0, 0, 0, 1162, 1174, 5, 97, 0, 0, 1163, 1164, 5, 23, 0, 0, 1164, 1169, 3, 80, 40, 0, 1165, 1166, 5, 16, 0, 0, 1166, 1168, 3, 80, 40, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 24, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 201, 1, 0, 0, 0, 1176, 1178, 5, 131, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 203, 1, 0, 0, 0, 132, 215, 217, 232, 236, 241, 247, 251, 254, 259, 265, 272, 276, 289, 297, 302, 307, 315, 318, 321, 327, 335, 338, 352, 362, 364, 370, 397, 400, 411, 416, 421, 435, 438, 445, 449, 451, 456, 461, 464, 470, 474, 478, 483, 496, 498, 505, 515, 521, 532, 535, 541, 544, 552, 555, 561, 564, 572, 575, 581, 585, 596, 601, 606, 614, 619, 625, 630, 643, 645, 650, 660, 680, 692, 697, 703, 707, 710, 722, 731, 735, 738, 745, 751, 773, 795, 799, 804, 808, 812, 817, 822, 826, 850, 904, 908, 924, 926, 938, 945, 953, 957, 965, 969, 971, 982, 1004, 1009, 1019, 1023, 1029, 1033, 1039, 1052, 1059, 1074, 1083, 1089, 1093, 1103, 1108, 1121, 1125, 1129, 1133, 1143, 1146, 1149, 1153, 1160, 1169, 1174, 1179]