token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'transient'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
TransientKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 134, 1171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 3, 21, 428, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 486, 8, 27, 10, 27, 12, 27, 489, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 1, 30, 5, 30, 509, 8, 30, 10, 30, 12, 30, 512, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 32, 3, 32, 534, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 551, 8, 34, 1, 34, 3, 34, 554, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 560, 8, 35, 10, 35, 12, 35, 563, 9, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 591, 8, 38, 1, 38, 5, 38, 594, 8, 38, 10, 38, 12, 38, 597, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 602, 8, 39, 10, 39, 12, 39, 605, 9, 39, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 633, 8, 44, 10, 44, 12, 44, 636, 9, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 648, 8, 47, 10, 47, 12, 47, 651, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 670, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 51, 1, 51, 4, 51, 691, 8, 51, 11, 51, 12, 51, 692, 1, 52, 1, 52, 3, 52, 697, 8, 52, 1, 52, 3, 52, 700, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 712, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 56, 3, 56, 728, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 735, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 66, 1, 66, 3, 66, 789, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 794, 8, 67, 1, 67, 1, 67, 3, 67, 798, 8, 67, 5, 67, 800, 8, 67, 10, 67, 12, 67, 803, 9, 67, 1, 68, 1, 68, 3, 68, 807, 8, 68, 1, 68, 5, 68, 810, 8, 68, 10, 68, 12, 68, 813, 9, 68, 1, 68, 3, 68, 816, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 840, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 894, 8, 70, 1, 70, 1, 70, 3, 70, 898, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 914, 8, 70, 10, 70, 12, 70, 917, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 928, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 933, 8, 72, 10, 72, 12, 72, 936, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 941, 8, 73, 10, 73, 12, 73, 944, 9, 73, 1, 73, 3, 73, 947, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 955, 8, 75, 1, 75, 1, 75, 3, 75, 959, 8, 75, 3, 75, 961, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 970, 8, 77, 10, 77, 12, 77, 973, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 994, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 999, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1009, 8, 81, 1, 81, 1, 81, 3, 81, 1013, 8, 81, 1, 81, 1, 81, 5, 81, 1017, 8, 81, 10, 81, 12, 81, 1020, 9, 81, 1, 81, 3, 81, 1023, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1029, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1042, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1047, 8, 85, 10, 85, 12, 85, 1050, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1062, 8, 88, 10, 88, 12, 88, 1065, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1073, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1079, 8, 90, 1, 90, 1, 90, 3, 90, 1083, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1098, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1111, 8, 94, 1, 95, 1, 95, 3, 95, 1115, 8, 95, 1, 95, 1, 95, 3, 95, 1119, 8, 95, 5, 95, 1121, 8, 95, 10, 95, 12, 95, 1124, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1131, 8, 95, 10, 95, 12, 95, 1134, 9, 95, 3, 95, 1136, 8, 95, 1, 95, 3, 95, 1139, 8, 95, 1, 96, 1, 96, 3, 96, 1143, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1148, 8, 98, 11, 98, 12, 98, 1149, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1157, 8, 99, 10, 99, 12, 99, 1160, 9, 99, 1, 99, 1, 99, 3, 99, 1164, 8, 99, 1, 100, 4, 100, 1167, 8, 100, 11, 100, 12, 100, 1168, 1, 100, 0, 2, 76, 140, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 118, 118, 122, 122, 124, 124, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 114, 114, 118, 118, 125, 126, 128, 129, 1301, 0, 215, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 548, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 610, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 713, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 793, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 819, 1, 0, 0, 0, 140, 839, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 929, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 948, 1, 0, 0, 0, 150, 960, 1, 0, 0, 0, 152, 962, 1, 0, 0, 0, 154, 967, 1, 0, 0, 0, 156, 993, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1000, 1, 0, 0, 0, 162, 1008, 1, 0, 0, 0, 164, 1024, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1041, 1, 0, 0, 0, 170, 1043, 1, 0, 0, 0, 172, 1051, 1, 0, 0, 0, 174, 1055, 1, 0, 0, 0, 176, 1058, 1, 0, 0, 0, 178, 1072, 1, 0, 0, 0, 180, 1074, 1, 0, 0, 0, 182, 1086, 1, 0, 0, 0, 184, 1089, 1, 0, 0, 0, 186, 1101, 1, 0, 0, 0, 188, 1110, 1, 0, 0, 0, 190, 1138, 1, 0, 0, 0, 192, 1140, 1, 0, 0, 0, 194, 1144, 1, 0, 0, 0, 196, 1147, 1, 0, 0, 0, 198, 1151, 1, 0, 0, 0, 200, 1166, 1, 0, 0, 0, 202, 214, 3, 2, 1, 0, 203, 214, 3, 16, 8, 0, 204, 214, 3, 20, 10, 0, 205, 214, 3, 60, 30, 0, 206, 214, 3, 56, 28, 0, 207, 214, 3, 42, 21, 0, 208, 214, 3, 48, 24, 0, 209, 214, 3, 28, 14, 0, 210, 214, 3, 30, 15, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 34, 17, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 2, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 3, 194, 97, 0, 226, 5, 1, 0, 0, 0, 227, 231, 5, 3, 0, 0, 228, 231, 3, 8, 4, 0, 229, 231, 3, 140, 70, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 239, 3, 12, 6, 0, 233, 235, 5, 4, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 12, 6, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 5, 131, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 103, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 257, 3, 194, 97, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 194, 97, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 263, 3, 18, 9, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 194, 97, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 296, 1, 0, 0, 0, 267, 270, 5, 13, 0, 0, 268, 271, 5, 3, 0, 0, 269, 271, 3, 194, 97, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 194, 97, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 2, 0, 0, 279, 296, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 15, 0, 0, 282, 287, 3, 14, 7, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 2, 0, 0, 294, 296, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 130, 0, 0, 298, 19, 1, 0, 0, 0, 299, 301, 5, 18, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 313, 3, 194, 97, 0, 304, 305, 5, 22, 0, 0, 305, 310, 3, 22, 11, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 15, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 21, 1, 0, 0, 0, 324, 330, 3, 78, 39, 0, 325, 327, 5, 23, 0, 0, 326, 328, 3, 144, 72, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 24, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 342, 3, 26, 13, 0, 333, 342, 3, 34, 17, 0, 334, 342, 3, 42, 21, 0, 335, 342, 3, 44, 22, 0, 336, 342, 3, 48, 24, 0, 337, 342, 3, 56, 28, 0, 338, 342, 3, 60, 30, 0, 339, 342, 3, 30, 15, 0, 340, 342, 3, 32, 16, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 353, 3, 76, 38, 0, 344, 352, 5, 120, 0, 0, 345, 352, 5, 117, 0, 0, 346, 352, 5, 119, 0, 0, 347, 352, 5, 110, 0, 0, 348, 352, 5, 111, 0, 0, 349, 352, 5, 112, 0, 0, 350, 352, 3, 198, 99, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 3, 194, 97, 0, 357, 358, 5, 11, 0, 0, 358, 360, 3, 140, 70, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 3, 76, 38, 0, 364, 365, 5, 110, 0, 0, 365, 366, 3, 194, 97, 0, 366, 367, 5, 11, 0, 0, 367, 368, 3, 140, 70, 0, 368, 369, 5, 2, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 194, 97, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 2, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 5, 123, 0, 0, 376, 377, 3, 194, 97, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 138, 69, 0, 379, 380, 5, 2, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 3, 36, 18, 0, 383, 386, 5, 27, 0, 0, 384, 387, 5, 3, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 125, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 35, 1, 0, 0, 0, 393, 406, 3, 78, 39, 0, 394, 395, 5, 15, 0, 0, 395, 400, 3, 38, 19, 0, 396, 397, 5, 16, 0, 0, 397, 399, 3, 38, 19, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 17, 0, 0, 404, 406, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 410, 3, 78, 39, 0, 408, 409, 5, 12, 0, 0, 409, 411, 3, 40, 20, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 41, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 3, 194, 97, 0, 416, 427, 5, 15, 0, 0, 417, 418, 3, 74, 37, 0, 418, 424, 5, 2, 0, 0, 419, 420, 3, 74, 37, 0, 420, 421, 5, 2, 0, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 17, 0, 0, 430, 43, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 434, 3, 194, 97, 0, 433, 435, 3, 62, 31, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 439, 5, 121, 0, 0, 437, 439, 3, 198, 99, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 2, 0, 0, 444, 446, 3, 94, 47, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 45, 1, 0, 0, 0, 447, 453, 3, 194, 97, 0, 448, 450, 5, 23, 0, 0, 449, 451, 3, 144, 72, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 24, 0, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 3, 62, 31, 0, 457, 459, 3, 54, 27, 0, 458, 460, 3, 52, 26, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 464, 5, 2, 0, 0, 462, 464, 3, 94, 47, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 467, 5, 38, 0, 0, 466, 468, 3, 194, 97, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 473, 5, 126, 0, 0, 470, 473, 5, 127, 0, 0, 471, 473, 5, 128, 0, 0, 472, 465, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 475, 5, 39, 0, 0, 475, 476, 3, 62, 31, 0, 476, 53, 1, 0, 0, 0, 477, 486, 5, 115, 0, 0, 478, 486, 5, 120, 0, 0, 479, 486, 5, 117, 0, 0, 480, 486, 5, 119, 0, 0, 481, 486, 5, 121, 0, 0, 482, 486, 3, 92, 46, 0, 483, 486, 3, 46, 23, 0, 484, 486, 3, 198, 99, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 55, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 3, 194, 97, 0, 492, 494, 3, 66, 33, 0, 493, 495, 5, 108, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 3, 194, 97, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 41, 0, 0, 501, 502, 3, 194, 97, 0, 502, 504, 5, 15, 0, 0, 503, 505, 3, 58, 29, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 509, 3, 58, 29, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 17, 0, 0, 514, 61, 1, 0, 0, 0, 515, 524, 5, 23, 0, 0, 516, 521, 3, 64, 32, 0, 517, 518, 5, 16, 0, 0, 518, 520, 3, 64, 32, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 24, 0, 0, 527, 63, 1, 0, 0, 0, 528, 530, 3, 76, 38, 0, 529, 531, 3, 90, 45, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 194, 97, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 65, 1, 0, 0, 0, 535, 544, 5, 23, 0, 0, 536, 541, 3, 68, 34, 0, 537, 538, 5, 16, 0, 0, 538, 540, 3, 68, 34, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 24, 0, 0, 547, 67, 1, 0, 0, 0, 548, 550, 3, 76, 38, 0, 549, 551, 5, 116, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 194, 97, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 564, 5, 23, 0, 0, 556, 561, 3, 72, 36, 0, 557, 558, 5, 16, 0, 0, 558, 560, 3, 72, 36, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 24, 0, 0, 567, 71, 1, 0, 0, 0, 568, 570, 3, 76, 38, 0, 569, 571, 3, 90, 45, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 574, 3, 76, 38, 0, 573, 575, 3, 90, 45, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 194, 97, 0, 577, 75, 1, 0, 0, 0, 578, 579, 6, 38, -1, 0, 579, 586, 3, 138, 69, 0, 580, 586, 3, 78, 39, 0, 581, 586, 3, 82, 41, 0, 582, 586, 3, 88, 44, 0, 583, 584, 5, 44, 0, 0, 584, 586, 5, 118, 0, 0, 585, 578, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 595, 1, 0, 0, 0, 587, 588, 10, 3, 0, 0, 588, 590, 5, 42, 0, 0, 589, 591, 3, 140, 70, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 43, 0, 0, 593, 587, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 77, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 194, 97, 0, 599, 600, 5, 45, 0, 0, 600, 602, 3, 194, 97, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 138, 69, 0, 607, 609, 3, 78, 39, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 612, 5, 23, 0, 0, 612, 614, 3, 80, 40, 0, 613, 615, 3, 84, 42, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 619, 3, 76, 38, 0, 618, 620, 3, 86, 43, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 24, 0, 0, 622, 83, 1, 0, 0, 0, 623, 624, 3, 194, 97, 0, 624, 85, 1, 0, 0, 0, 625, 626, 3, 194, 97, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 38, 0, 0, 628, 634, 3, 70, 35, 0, 629, 633, 5, 117, 0, 0, 630, 633, 5, 115, 0, 0, 631, 633, 3, 92, 46, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 640, 3, 70, 35, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 642, 7, 3, 0, 0, 642, 91, 1, 0, 0, 0, 643, 644, 7, 4, 0, 0, 644, 93, 1, 0, 0, 0, 645, 649, 5, 15, 0, 0, 646, 648, 3, 96, 48, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 17, 0, 0, 653, 95, 1, 0, 0, 0, 654, 670, 3, 100, 50, 0, 655, 670, 3, 102, 51, 0, 656, 670, 3, 106, 53, 0, 657, 670, 3, 112, 56, 0, 658, 670, 3, 94, 47, 0, 659, 670, 3, 114, 57, 0, 660, 670, 3, 118, 59, 0, 661, 670, 3, 120, 60, 0, 662, 670, 3, 122, 61, 0, 663, 670, 3, 124, 62, 0, 664, 670, 3, 126, 63, 0, 665, 670, 3, 128, 64, 0, 666, 670, 3, 108, 54, 0, 667, 670, 3, 110, 55, 0, 668, 670, 3, 130, 65, 0, 669, 654, 1, 0, 0, 0, 669, 655, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 657, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 97, 1, 0, 0, 0, 671, 672, 3, 140, 70, 0, 672, 673, 5, 2, 0, 0, 673, 99, 1, 0, 0, 0, 674, 675, 5, 51, 0, 0, 675, 676, 5, 23, 0, 0, 676, 677, 3, 140, 70, 0, 677, 678, 5, 24, 0, 0, 678, 681, 3, 96, 48, 0, 679, 680, 5, 52, 0, 0, 680, 682, 3, 96, 48, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 53, 0, 0, 684, 686, 3, 140, 70, 0, 685, 687, 3, 52, 26, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 94, 47, 0, 689, 691, 3, 104, 52, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 103, 1, 0, 0, 0, 694, 699, 5, 54, 0, 0, 695, 697, 3, 194, 97, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 62, 31, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 94, 47, 0, 702, 105, 1, 0, 0, 0, 703, 704, 5, 55, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 3, 140, 70, 0, 706, 707, 5, 24, 0, 0, 707, 708, 3, 96, 48, 0, 708, 107, 1, 0, 0, 0, 709, 712, 3, 132, 66, 0, 710, 712, 3, 98, 49, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 109, 1, 0, 0, 0, 713, 714, 5, 56, 0, 0, 714, 715, 3, 94, 47, 0, 715, 111, 1, 0, 0, 0, 716, 717, 5, 27, 0, 0, 717, 720, 5, 23, 0, 0, 718, 721, 3, 108, 54, 0, 719, 721, 5, 2, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 725, 3, 98, 49, 0, 723, 725, 5, 2, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 140, 70, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 24, 0, 0, 730, 731, 3, 96, 48, 0, 731, 113, 1, 0, 0, 0, 732, 734, 5, 57, 0, 0, 733, 735, 5, 130, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 737, 5, 23, 0, 0, 737, 738, 3, 116, 58, 0, 738, 739, 5, 24, 0, 0, 739, 741, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 154, 77, 0, 743, 115, 1, 0, 0, 0, 744, 745, 3, 200, 100, 0, 745, 117, 1, 0, 0, 0, 746, 747, 5, 58, 0, 0, 747, 748, 3, 96, 48, 0, 748, 749, 5, 55, 0, 0, 749, 750, 5, 23, 0, 0, 750, 751, 3, 140, 70, 0, 751, 752, 5, 24, 0, 0, 752, 753, 5, 2, 0, 0, 753, 119, 1, 0, 0, 0, 754, 755, 5, 113, 0, 0, 755, 756, 5, 2, 0, 0, 756, 121, 1, 0, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 2, 0, 0, 759, 123, 1, 0, 0, 0, 760, 762, 5, 59, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 2, 0, 0, 765, 125, 1, 0, 0, 0, 766, 767, 5, 60, 0, 0, 767, 768, 5, 2, 0, 0, 768, 127, 1, 0, 0, 0, 769, 770, 5, 61, 0, 0, 770, 771, 3, 152, 76, 0, 771, 772, 5, 2, 0, 0, 772, 129, 1, 0, 0, 0, 773, 774, 5, 62, 0, 0, 774, 775, 3, 152, 76, 0, 775, 776, 5, 2, 0, 0, 776, 131, 1, 0, 0, 0, 777, 778, 5, 63, 0, 0, 778, 785, 3, 136, 68, 0, 779, 785, 3, 74, 37, 0, 780, 781, 5, 23, 0, 0, 781, 782, 3, 134, 67, 0, 782, 783, 5, 24, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 5, 11, 0, 0, 787, 789, 3, 140, 70, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 2, 0, 0, 791, 133, 1, 0, 0, 0, 792, 794, 3, 74, 37, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 801, 1, 0, 0, 0, 795, 797, 5, 16, 0, 0, 796, 798, 3, 74, 37, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 135, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 811, 5, 23, 0, 0, 805, 807, 3, 194, 97, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 16, 0, 0, 809, 806, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 194, 97, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 24, 0, 0, 818, 137, 1, 0, 0, 0, 819, 820, 7, 5, 0, 0, 820, 139, 1, 0, 0, 0, 821, 822, 6, 70, -1, 0, 822, 823, 5, 69, 0, 0, 823, 840, 3, 76, 38, 0, 824, 825, 5, 23, 0, 0, 825, 826, 3, 140, 70, 0, 826, 827, 5, 24, 0, 0, 827, 840, 1, 0, 0, 0, 828, 829, 7, 6, 0, 0, 829, 840, 3, 140, 70, 19, 830, 831, 7, 7, 0, 0, 831, 840, 3, 140, 70, 18, 832, 833, 5, 71, 0, 0, 833, 840, 3, 140, 70, 17, 834, 835, 5, 72, 0, 0, 835, 840, 3, 140, 70, 16, 836, 837, 5, 6, 0, 0, 837, 840, 3, 140, 70, 15, 838, 840, 3, 142, 71, 0, 839, 821, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 915, 1, 0, 0, 0, 841, 842, 10, 14, 0, 0, 842, 843, 5, 73, 0, 0, 843, 914, 3, 140, 70, 14, 844, 845, 10, 13, 0, 0, 845, 846, 7, 8, 0, 0, 846, 914, 3, 140, 70, 14, 847, 848, 10, 12, 0, 0, 848, 849, 7, 7, 0, 0, 849, 914, 3, 140, 70, 13, 850, 851, 10, 11, 0, 0, 851, 852, 7, 9, 0, 0, 852, 914, 3, 140, 70, 12, 853, 854, 10, 10, 0, 0, 854, 855, 5, 29, 0, 0, 855, 914, 3, 140, 70, 11, 856, 857, 10, 9, 0, 0, 857, 858, 5, 5, 0, 0, 858, 914, 3, 140, 70, 10, 859, 860, 10, 8, 0, 0, 860, 861, 5, 28, 0, 0, 861, 914, 3, 140, 70, 9, 862, 863, 10, 7, 0, 0, 863, 864, 7, 10, 0, 0, 864, 914, 3, 140, 70, 8, 865, 866, 10, 6, 0, 0, 866, 867, 7, 11, 0, 0, 867, 914, 3, 140, 70, 7, 868, 869, 10, 5, 0, 0, 869, 870, 5, 76, 0, 0, 870, 914, 3, 140, 70, 6, 871, 872, 10, 4, 0, 0, 872, 873, 5, 4, 0, 0, 873, 914, 3, 140, 70, 5, 874, 875, 10, 3, 0, 0, 875, 876, 5, 77, 0, 0, 876, 877, 3, 140, 70, 0, 877, 878, 5, 70, 0, 0, 878, 879, 3, 140, 70, 3, 879, 914, 1, 0, 0, 0, 880, 881, 10, 2, 0, 0, 881, 882, 7, 12, 0, 0, 882, 914, 3, 140, 70, 3, 883, 884, 10, 27, 0, 0, 884, 914, 7, 6, 0, 0, 885, 886, 10, 25, 0, 0, 886, 887, 5, 42, 0, 0, 887, 888, 3, 140, 70, 0, 888, 889, 5, 43, 0, 0, 889, 914, 1, 0, 0, 0, 890, 891, 10, 24, 0, 0, 891, 893, 5, 42, 0, 0, 892, 894, 3, 140, 70, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 5, 70, 0, 0, 896, 898, 3, 140, 70, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 914, 5, 43, 0, 0, 900, 901, 10, 23, 0, 0, 901, 902, 5, 45, 0, 0, 902, 914, 3, 194, 97, 0, 903, 904, 10, 22, 0, 0, 904, 905, 5, 15, 0, 0, 905, 906, 3, 146, 73, 0, 906, 907, 5, 17, 0, 0, 907, 914, 1, 0, 0, 0, 908, 909, 10, 21, 0, 0, 909, 910, 5, 23, 0, 0, 910, 911, 3, 150, 75, 0, 911, 912, 5, 24, 0, 0, 912, 914, 1, 0, 0, 0, 913, 841, 1, 0, 0, 0, 913, 844, 1, 0, 0, 0, 913, 847, 1, 0, 0, 0, 913, 850, 1, 0, 0, 0, 913, 853, 1, 0, 0, 0, 913, 856, 1, 0, 0, 0, 913, 859, 1, 0, 0, 0, 913, 862, 1, 0, 0, 0, 913, 865, 1, 0, 0, 0, 913, 868, 1, 0, 0, 0, 913, 871, 1, 0, 0, 0, 913, 874, 1, 0, 0, 0, 913, 880, 1, 0, 0, 0, 913, 883, 1, 0, 0, 0, 913, 885, 1, 0, 0, 0, 913, 890, 1, 0, 0, 0, 913, 900, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 141, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 928, 5, 102, 0, 0, 919, 928, 3, 192, 96, 0, 920, 928, 3, 196, 98, 0, 921, 928, 3, 200, 100, 0, 922, 928, 3, 194, 97, 0, 923, 928, 5, 123, 0, 0, 924, 928, 5, 118, 0, 0, 925, 928, 3, 190, 95, 0, 926, 928, 3, 76, 38, 0, 927, 918, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 143, 1, 0, 0, 0, 929, 934, 3, 140, 70, 0, 930, 931, 5, 16, 0, 0, 931, 933, 3, 140, 70, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 942, 3, 148, 74, 0, 938, 939, 5, 16, 0, 0, 939, 941, 3, 148, 74, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 16, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 147, 1, 0, 0, 0, 948, 949, 3, 194, 97, 0, 949, 950, 5, 70, 0, 0, 950, 951, 3, 140, 70, 0, 951, 149, 1, 0, 0, 0, 952, 954, 5, 15, 0, 0, 953, 955, 3, 146, 73, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 961, 5, 17, 0, 0, 957, 959, 3, 144, 72, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 151, 1, 0, 0, 0, 962, 963, 3, 140, 70, 0, 963, 964, 5, 23, 0, 0, 964, 965, 3, 150, 75, 0, 965, 966, 5, 24, 0, 0, 966, 153, 1, 0, 0, 0, 967, 971, 5, 15, 0, 0, 968, 970, 3, 156, 78, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 17, 0, 0, 975, 155, 1, 0, 0, 0, 976, 994, 3, 194, 97, 0, 977, 994, 3, 154, 77, 0, 978, 994, 3, 158, 79, 0, 979, 994, 3, 164, 82, 0, 980, 994, 3, 166, 83, 0, 981, 994, 3, 172, 86, 0, 982, 994, 3, 174, 87, 0, 983, 994, 3, 176, 88, 0, 984, 994, 3, 180, 90, 0, 985, 994, 3, 184, 92, 0, 986, 994, 3, 186, 93, 0, 987, 994, 5, 109, 0, 0, 988, 994, 5, 113, 0, 0, 989, 994, 5, 114, 0, 0, 990, 994, 3, 192, 96, 0, 991, 994, 3, 200, 100, 0, 992, 994, 3, 196, 98, 0, 993, 976, 1, 0, 0, 0, 993, 977, 1, 0, 0, 0, 993, 978, 1, 0, 0, 0, 993, 979, 1, 0, 0, 0, 993, 980, 1, 0, 0, 0, 993, 981, 1, 0, 0, 0, 993, 982, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 157, 1, 0, 0, 0, 995, 999, 3, 162, 81, 0, 996, 999, 3, 188, 94, 0, 997, 999, 3, 160, 80, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 159, 1, 0, 0, 0, 1000, 1001, 3, 194, 97, 0, 1001, 1002, 5, 45, 0, 0, 1002, 1003, 3, 194, 97, 0, 1003, 161, 1, 0, 0, 0, 1004, 1009, 5, 59, 0, 0, 1005, 1009, 5, 44, 0, 0, 1006, 1009, 5, 66, 0, 0, 1007, 1009, 3, 194, 97, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1022, 1, 0, 0, 0, 1010, 1012, 5, 23, 0, 0, 1011, 1013, 3, 158, 79, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 1, 0, 0, 0, 1014, 1015, 5, 16, 0, 0, 1015, 1017, 3, 158, 79, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 5, 24, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 163, 1, 0, 0, 0, 1024, 1025, 5, 88, 0, 0, 1025, 1028, 3, 168, 84, 0, 1026, 1027, 5, 89, 0, 0, 1027, 1029, 3, 158, 79, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1031, 3, 168, 84, 0, 1031, 1032, 5, 89, 0, 0, 1032, 1033, 3, 158, 79, 0, 1033, 167, 1, 0, 0, 0, 1034, 1042, 3, 194, 97, 0, 1035, 1042, 3, 160, 80, 0, 1036, 1042, 3, 170, 85, 0, 1037, 1038, 5, 23, 0, 0, 1038, 1039, 3, 170, 85, 0, 1039, 1040, 5, 24, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 169, 1, 0, 0, 0, 1043, 1048, 3, 194, 97, 0, 1044, 1045, 5, 16, 0, 0, 1045, 1047, 3, 194, 97, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 171, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1053, 5, 90, 0, 0, 1053, 1054, 3, 194, 97, 0, 1054, 173, 1, 0, 0, 0, 1055, 1056, 3, 194, 97, 0, 1056, 1057, 5, 70, 0, 0, 1057, 175, 1, 0, 0, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1063, 3, 158, 79, 0, 1060, 1062, 3, 178, 89, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 177, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 92, 0, 0, 1067, 1068, 3, 188, 94, 0, 1068, 1069, 3, 154, 77, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1071, 5, 93, 0, 0, 1071, 1073, 3, 154, 77, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 179, 1, 0, 0, 0, 1074, 1075, 5, 38, 0, 0, 1075, 1076, 3, 194, 97, 0, 1076, 1078, 5, 23, 0, 0, 1077, 1079, 3, 170, 85, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 24, 0, 0, 1081, 1083, 3, 182, 91, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 154, 77, 0, 1085, 181, 1, 0, 0, 0, 1086, 1087, 5, 94, 0, 0, 1087, 1088, 3, 170, 85, 0, 1088, 183, 1, 0, 0, 0, 1089, 1092, 5, 27, 0, 0, 1090, 1093, 3, 154, 77, 0, 1091, 1093, 3, 158, 79, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 3, 158, 79, 0, 1095, 1098, 3, 154, 77, 0, 1096, 1098, 3, 158, 79, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 154, 77, 0, 1100, 185, 1, 0, 0, 0, 1101, 1102, 5, 51, 0, 0, 1102, 1103, 3, 158, 79, 0, 1103, 1104, 3, 154, 77, 0, 1104, 187, 1, 0, 0, 0, 1105, 1111, 3, 200, 100, 0, 1106, 1111, 5, 103, 0, 0, 1107, 1111, 5, 104, 0, 0, 1108, 1111, 3, 196, 98, 0, 1109, 1111, 5, 102, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 189, 1, 0, 0, 0, 1112, 1114, 5, 23, 0, 0, 1113, 1115, 3, 140, 70, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1122, 1, 0, 0, 0, 1116, 1118, 5, 16, 0, 0, 1117, 1119, 3, 140, 70, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1139, 5, 24, 0, 0, 1126, 1135, 5, 42, 0, 0, 1127, 1132, 3, 140, 70, 0, 1128, 1129, 5, 16, 0, 0, 1129, 1131, 3, 140, 70, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 5, 43, 0, 0, 1138, 1112, 1, 0, 0, 0, 1138, 1126, 1, 0, 0, 0, 1139, 191, 1, 0, 0, 0, 1140, 1142, 7, 13, 0, 0, 1141, 1143, 5, 105, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 193, 1, 0, 0, 0, 1144, 1145, 7, 14, 0, 0, 1145, 195, 1, 0, 0, 0, 1146, 1148, 5, 106, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 197, 1, 0, 0, 0, 1151, 1163, 5, 96, 0, 0, 1152, 1153, 5, 23, 0, 0, 1153, 1158, 3, 78, 39, 0, 1154, 1155, 5, 16, 0, 0, 1155, 1157, 3, 78, 39, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 24, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 199, 1, 0, 0, 0, 1165, 1167, 5, 130, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 201, 1, 0, 0, 0, 130, 213, 215, 230, 234, 239, 245, 249, 252, 257, 263, 270, 274, 287, 295, 300, 310, 313, 319, 327, 330, 341, 351, 353, 359, 386, 389, 400, 405, 410, 424, 427, 434, 438, 440, 445, 450, 453, 459, 463, 467, 472, 485, 487, 494, 504, 510, 521, 524, 530, 533, 541, 544, 550, 553, 561, 564, 570, 574, 585, 590, 595, 603, 608, 614, 619, 632, 634, 639, 649, 669, 681, 686, 692, 696, 699, 711, 720, 724, 727, 734, 740, 762, 784, 788, 793, 797, 801, 806, 811, 815, 839, 893, 897, 913, 915, 927, 934, 942, 946, 954, 958, 960, 971, 993, 998, 1008, 1012, 1018, 1022, 1028, 1041, 1048, 1063, 1072, 1078, 1082, 1092, 1097, 1110, 1114, 1118, 1122, 1132, 1135, 1138, 1142, 1149, 1158, 1163, 1168]