T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
Int=98
Uint=99
Byte=100
Fixed=101
Ufixed=102
BooleanLiteral=103
DecimalNumber=104
HexNumber=105
NumberUnit=106
HexLiteralFragment=107
ReservedKeyword=108
AnonymousKeyword=109
BreakKeyword=110
ConstantKeyword=111
TransientKeyword=112
ImmutableKeyword=113
ContinueKeyword=114
LeaveKeyword=115
ExternalKeyword=116
IndexedKeyword=117
InternalKeyword=118
PayableKeyword=119
PrivateKeyword=120
PublicKeyword=121
VirtualKeyword=122
PureKeyword=123
TypeKeyword=124
ViewKeyword=125
GlobalKeyword=126
ConstructorKeyword=127
FallbackKeyword=128
ReceiveKeyword=129
Identifier=130
StringLiteralFragment=131
VersionLiteral=132
WS=133
COMMENT=134
LINE_COMMENT=135
'pragma'=1
';'=2
'*'=3
'||'=4
'^'=5
'~'=6
'>='=7
'>'=8
'<'=9
'<='=10
'='=11
'as'=12
'import'=13
'from'=14
'{'=15
','=16
'}'=17
'abstract'=18
'contract'=19
'interface'=20
'library'=21
'is'=22
'('=23
')'=24
'layout at'=25
'error'=26
'using'=27
'for'=28
'|'=29
'&'=30
'+'=31
'-'=32
'/'=33
'%'=34
'=='=35
'!='=36
'struct'=37
'modifier'=38
'function'=39
'returns'=40
'event'=41
'enum'=42
'['=43
']'=44
'address'=45
'.'=46
'mapping'=47
'=>'=48
'memory'=49
'storage'=50
'calldata'=51
'if'=52
'else'=53
'try'=54
'catch'=55
'while'=56
'unchecked'=57
'assembly'=58
'do'=59
'return'=60
'throw'=61
'emit'=62
'revert'=63
'var'=64
'bool'=65
'string'=66
'byte'=67
'++'=68
'--'=69
'new'=70
':'=71
'delete'=72
'!'=73
'**'=74
'<<'=75
'>>'=76
'&&'=77
'?'=78
'|='=79
'^='=80
'&='=81
'<<='=82
'>>='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'let'=89
':='=90
'=:'=91
'switch'=92
'case'=93
'default'=94
'->'=95
'callback'=96
'override'=97
'anonymous'=109
'break'=110
'constant'=111
'transient'=112
'immutable'=113
'continue'=114
'leave'=115
'external'=116
'indexed'=117
'internal'=118
'payable'=119
'private'=120
'public'=121
'virtual'=122
'pure'=123
'type'=124
'view'=125
'global'=126
'constructor'=127
'fallback'=128
'receive'=129
