T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
Int=86
Uint=87
Byte=88
Fixed=89
Ufixed=90
VersionLiteral=91
BooleanLiteral=92
DecimalNumber=93
HexNumber=94
NumberUnit=95
HexLiteral=96
ReservedKeyword=97
ConstantKeyword=98
ExternalKeyword=99
IndexedKeyword=100
InternalKeyword=101
PayableKeyword=102
PrivateKeyword=103
PublicKeyword=104
Identifier=105
StringLiteral=106
WS=107
COMMENT=108
LINE_COMMENT=109
'pragma'=1
';'=2
'^'=3
'>='=4
'>'=5
'<'=6
'<='=7
'as'=8
'import'=9
'*'=10
'from'=11
'{'=12
','=13
'}'=14
'contract'=15
'interface'=16
'library'=17
'is'=18
'('=19
')'=20
'='=21
'using'=22
'for'=23
'struct'=24
'modifier'=25
'function'=26
'returns'=27
'event'=28
'anonymous'=29
'enum'=30
'['=31
']'=32
'.'=33
'mapping'=34
'=>'=35
'memory'=36
'storage'=37
'if'=38
'else'=39
'while'=40
'assembly'=41
'do'=42
'continue'=43
'break'=44
'return'=45
'throw'=46
'var'=47
'address'=48
'bool'=49
'string'=50
'++'=51
'--'=52
'new'=53
'+'=54
'-'=55
'after'=56
'delete'=57
'!'=58
'~'=59
'**'=60
'/'=61
'%'=62
'<<'=63
'>>'=64
'&'=65
'|'=66
'=='=67
'!='=68
'&&'=69
'||'=70
'?'=71
':'=72
'|='=73
'^='=74
'&='=75
'<<='=76
'>>='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'let'=83
':='=84
'=:'=85
'constant'=98
'external'=99
'indexed'=100
'internal'=101
'payable'=102
'private'=103
'public'=104
