T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
Int=89
Uint=90
Byte=91
Fixed=92
Ufixed=93
VersionLiteral=94
BooleanLiteral=95
DecimalNumber=96
HexNumber=97
NumberUnit=98
HexLiteral=99
ReservedKeyword=100
AnonymousKeyword=101
BreakKeyword=102
ConstantKeyword=103
ContinueKeyword=104
ExternalKeyword=105
IndexedKeyword=106
InternalKeyword=107
PayableKeyword=108
PrivateKeyword=109
PublicKeyword=110
PureKeyword=111
ViewKeyword=112
Identifier=113
StringLiteral=114
WS=115
COMMENT=116
LINE_COMMENT=117
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'modifier'=26
'function'=27
'returns'=28
'event'=29
'enum'=30
'['=31
']'=32
'.'=33
'mapping'=34
'=>'=35
'memory'=36
'storage'=37
'if'=38
'else'=39
'while'=40
'assembly'=41
'do'=42
'return'=43
'throw'=44
'emit'=45
'var'=46
'address'=47
'bool'=48
'string'=49
'byte'=50
'++'=51
'--'=52
'new'=53
'+'=54
'-'=55
'after'=56
'delete'=57
'!'=58
'**'=59
'/'=60
'%'=61
'<<'=62
'>>'=63
'&'=64
'|'=65
'=='=66
'!='=67
'&&'=68
'||'=69
'?'=70
':'=71
'|='=72
'^='=73
'&='=74
'<<='=75
'>>='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'let'=82
':='=83
'=:'=84
'switch'=85
'case'=86
'default'=87
'->'=88
'anonymous'=101
'break'=102
'constant'=103
'continue'=104
'external'=105
'indexed'=106
'internal'=107
'payable'=108
'private'=109
'public'=110
'pure'=111
'view'=112
